[SelectMP]
# path = /home/iskren/tc/g-n Vlaev/SelectMP/SelectMP-novi/03.07.2013/
# path  - renamed to magisPath
magisPath = c:\projects\SelectMP\sklad\

# path_files renamed to import_path
import_path = c:\projects\SelectMP\import_data\do30.11.2014\

obj1=1
yy=13 #last two digits of the year

###Mitko Petrov: 0888 325 805
###Vlaev: 0878 315 240


# dnev_file - fajl za dnevnik prodagbi
# dnev_file - da bade v direktoriata zapisana v path

dealers=contrag_mp.txt

art_id_file = art_id.txt
contr_id_file=c:\SelectMP\SelectMP_import\part.x

file_dost = delivery_mp.txt
file_prod = sellings_mp.txt

saldo=saldo_mp.txt
saldo_import_run=0
