# encoding: utf8
[saldo]
do          =0
YearYY      =15
import_file =saldo_mp.txt
replic      =replic01.15
encoding    =utf8
skips :
    |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
    |Общо за:                    |   1822.00|       |       |       |     1206.32|     2077.08|     1441.99|
          С П Р А В К А    Н А Л И Ч Н О С Т И    К Ъ М    Д А Т А   01.01.2014


[_export]
path        = .\sklad\
data        = data\00000001

[_import]
# path_files renamed to import_path
# path = /home/iskren/tc/g-n Vlaev/SelectMP/SelectMP-novi/03.07.2013/
path        = .\import_data\do30.11.2014\

[SelectMP]



###Mitko Petrov: 0888 325 805
###Vlaev: 0878 315 240


# dnev_file - fajl za dnevnik prodagbi
# dnev_file - da bade v direktoriata zapisana v path

dealers=contrag_mp.txt

art_id_file = art_id.txt
contr_id_file=.\sklad\part.x

file_dost = delivery_mp.txt
file_prod = sellings_mp.txt

missing_data_string="Lipsvat danni za obekta! %s(missing)"
