          С П Р А В К А    Н А Л И Ч Н О С Т И    К Ъ М    Д А Т А   30.09.2014

 
 Обект        : СКЛАД СЕЛЕКТ                                      
 Група стоки  : ЕЛ. МАТЕРИАЛИ                 
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |15004     |АП 3х25 А        |      3.00|   3.23|   8.65|   6.00|        9.68|       25.95|       18.00|
 |15004     |АП 3х25 А        |     10.00|   3.30|   8.65|   6.00|       33.00|       86.50|       60.00|
 |15005     |АП 63 А          |     15.00|   1.20|   2.78|   2.00|       18.00|       41.70|       30.00|
 |15005     |АП 63 А          |      1.00|   2.00|   2.78|   2.00|        2.00|        2.78|        2.00|
 |15008     |АТ - 12          |      2.00|   7.10|  10.78|   7.48|       14.20|       21.56|       14.96|
 |15010     |АТ - 8           |      1.00|   6.40|   7.80|   5.40|        6.40|        7.80|        5.40|
 |15013     |Бутон звънец бял |     14.00|   0.70|   1.20|   0.80|        9.80|       16.80|       11.20|
 |15012     |Бутон звънец     |      2.00|   0.62|   1.10|   0.72|        1.24|        2.20|        1.44|
 |          |черен            |          |       |       |       |            |            |            |
 |15012     |Бутон звънец     |      5.00|   0.65|   1.10|   0.72|        3.25|        5.50|        3.60|
 |          |черен            |          |       |       |       |            |            |            |
 |15107     |Гайка сплитер    |      2.00|   0.12|   0.20|   0.12|        0.24|        0.40|        0.24|
 |15026     |Капачка 25 А     |      3.00|   0.50|   0.98|   0.67|        1.50|        2.94|        2.01|
 |15026     |Капачка 25 А     |      3.00|   0.51|   0.98|   0.67|        1.53|        2.94|        2.01|
 |15027     |Капачка 63 А     |     18.00|   0.10|   1.35|   0.92|        1.80|       24.30|       16.56|
 |15018     |Ключ светещ Н.К. |      1.00|   1.50|   2.24|   1.52|        1.50|        2.24|        1.52|
 |          |/калпазанче/     |          |       |       |       |            |            |            |
 |15037     |Ключ светещ дв.  |     10.00|   5.20|   7.75|   5.36|       52.00|       77.50|       53.60|
 |          |Н. Киров         |          |       |       |       |            |            |            |
 |15041     |Ключ стълбищен   |      8.00|   1.15|   1.72|   1.18|        9.20|       13.76|        9.44|
 |          |автомат          |          |       |       |       |            |            |            |
 |15036     |Ключ сх.1 Изгрев |      5.00|   0.90|   1.54|   1.05|        4.50|        7.70|        5.25|
 |15114     |Ключ сх.1        |      6.00|   2.10|   2.98|   2.20|       12.60|       17.88|       13.20|
 |          |влагозащитен IP  |          |       |       |       |            |            |            |
 |          |44               |          |       |       |       |            |            |            |
 |15046     |Ключ сх.5        |     25.00|   1.65|   2.98|   2.04|       41.25|       74.50|       51.00|
 |          |Дряново          |          |       |       |       |            |            |            |
 |          |влагозащитен     |          |       |       |       |            |            |            |
 |15023     |Ключ сх.5 Изгрев |     15.00|   1.15|   1.88|   1.30|       17.25|       28.20|       19.50|
 |15022     |Ключ сх.5 Русе   |      7.00|   0.80|   1.25|   0.85|        5.60|        8.75|        5.95|
 |15115     |Ключ сх.5        |     10.00|   2.35|   3.45|   2.50|       23.50|       34.50|       25.00|
 |          |влагозащитен IP  |          |       |       |       |            |            |            |
 |          |44               |          |       |       |       |            |            |            |
 |15021     |Ключ сх.6 Изгрев |     33.00|   1.00|   1.65|   1.15|       33.00|       54.45|       37.95|
 |15116     |Ключ сх.6        |     10.00|   2.20|   3.45|   2.40|       22.00|       34.50|       24.00|
 |          |влагозащитен IP  |          |       |       |       |            |            |            |
 |          |44               |          |       |       |       |            |            |            |
 |15072     |Контакт - 115    |     25.00|   0.90|   1.75|   1.20|       22.50|       43.75|       30.00|
 |15117     |Контакт          |     16.00|   1.80|   2.60|   1.90|       28.80|       41.60|       30.40|
 |          |ед.влагозащитен  |          |       |       |       |            |            |            |
 |          |IP 44            |          |       |       |       |            |            |            |
 |15084     |Контакт          |     20.00|   1.75|   2.96|   1.95|       35.00|       59.20|       39.00|
 |          |ед.открит Мадара |          |       |       |       |            |            |            |
 |15075     |Контакт трифазен |     30.00|   2.20|   3.45|   2.40|       66.00|      103.50|       72.00|
 |          |2х16 А / 250 V   |          |       |       |       |            |            |            |
 |15077     |Контакт трифазен |      6.00|   2.60|   4.35|   3.02|       15.60|       26.10|       18.12|
 |          |3х16 А / 380 V   |          |       |       |       |            |            |            |
 |15078     |Контакт трифазен |     44.00|   2.25|   4.85|   3.36|       99.00|      213.40|      147.84|
 |          |3х25 А / 380 V   |          |       |       |       |            |            |            |
 |15108     |Крушка 40 W опал |      3.00|   0.58|   0.85|   0.00|        1.74|        2.55|        0.00|
 |15080     |Крушки 25 - 100 W|      3.00|   0.32|   0.55|   0.00|        0.96|        1.65|        0.00|
 |15118     |Кутия            |     27.00|   1.49|   2.10|   1.60|       40.23|       56.70|       43.20|
 |          |разкл.влагозащите|          |       |       |       |            |            |            |
 |          |на               |          |       |       |       |            |            |            |
 |15052     |Основа 25 А      |      7.00|   1.30|   1.94|   1.33|        9.10|       13.58|        9.31|
 |          |порцелан         |          |       |       |       |            |            |            |
 |15056     |Основа 63 А      |     20.00|   2.45|   3.76|   2.58|       49.00|       75.20|       51.60|
 |          |бакелит заден    |          |       |       |       |            |            |            |
 |          |монтаж           |          |       |       |       |            |            |            |
 |15056     |Основа 63 А      |      2.00|   2.50|   3.76|   2.58|        5.00|        7.52|        5.16|
 |          |бакелит заден    |          |       |       |       |            |            |            |
 |          |монтаж           |          |       |       |       |            |            |            |
 |15054     |Основа 63 А      |     29.00|   3.10|   4.59|   3.18|       89.90|      133.11|       92.22|
 |          |бакелит преден   |          |       |       |       |            |            |            |
 |          |монтаж           |          |       |       |       |            |            |            |
 |15054     |Основа 63 А      |      1.00|   3.18|   4.59|   3.18|        3.18|        4.59|        3.18|
 |          |бакелит преден   |          |       |       |       |            |            |            |
 |          |монтаж           |          |       |       |       |            |            |            |
 |15055     |Основа 63 А      |     29.00|   2.05|   2.98|   2.08|       59.45|       86.42|       60.32|
 |          |порцелан         |          |       |       |       |            |            |            |
 |15120     |Основа наклонена |      6.00|   1.50|   2.30|   1.75|        9.00|       13.80|       10.50|
 |15120     |Основа наклонена |      6.00|   1.60|   2.30|   1.75|        9.60|       13.80|       10.50|

 |15085     |Панцер 25 А      |      9.00|   2.55|   4.26|   2.95|       22.95|       38.34|       26.55|
 |15087     |Патрон 16 А      |     34.00|   0.15|   0.30|   0.20|        5.10|       10.20|        6.80|
 |15089     |Патрон 35 А      |     59.00|   0.30|   0.50|   0.34|       17.70|       29.50|       20.06|
 |15089     |Патрон 35 А      |      3.00|   0.34|   0.50|   0.34|        1.02|        1.50|        1.02|
 |15090     |Патрон 50 А      |     85.00|   0.30|   0.50|   0.35|       25.50|       42.50|       29.75|
 |15096     |Разклонител      |      2.00|   1.35|   2.76|   1.92|        2.70|        5.52|        3.84|
 |          |двоен без шнур   |          |       |       |       |            |            |            |
 |15096     |Разклонител      |      1.00|   1.45|   2.76|   1.92|        1.45|        2.76|        1.92|
 |          |двоен без шнур   |          |       |       |       |            |            |            |
 |15098     |Разклонител      |      1.00|   1.55|   2.95|   2.10|        1.55|        2.95|        2.10|
 |          |троен без шнур   |          |       |       |       |            |            |            |
 |          |черен            |          |       |       |       |            |            |            |
 |15099     |Разклонител      |      2.00|   4.10|   8.69|   5.75|        8.20|       17.38|       11.50|
 |          |троен с шнур     |          |       |       |       |            |            |            |
 |          |черен            |          |       |       |       |            |            |            |
 |15121     |Скоба антигронова|    883.00|   0.09|   0.17|   0.12|       79.47|      150.11|      105.96|
 |15121     |Скоба антигронова|    117.00|   0.11|   0.17|   0.12|       12.87|       19.89|       14.04|
 |15049     |Сплитер двоен    |      7.00|   0.40|   0.89|   0.60|        2.80|        6.23|        4.20|
 |15050     |Сплитер троен    |     10.00|   0.55|   1.24|   0.84|        5.50|       12.40|        8.40|
 |15094     |Фасунга миньонка |      3.00|   0.80|   1.15|   0.78|        2.40|        3.45|        2.34|
 |15061     |Фасунга стенна   |     18.00|   1.40|   2.15|   1.46|       25.20|       38.70|       26.28|
 |          |крива порцелан   |          |       |       |       |            |            |            |
 |15057     |Фасунга стенна   |     33.00|   0.45|   1.10|   0.73|       14.85|       36.30|       24.09|
 |          |права            |          |       |       |       |            |            |            |
 |15058     |Фасунга стенна   |     20.00|   1.35|   2.05|   1.43|       27.00|       41.00|       28.60|
 |          |права порцелан   |          |       |       |       |            |            |            |
 |15047     |Шнуров извод     |      1.00|   2.40|   3.98|   2.75|        2.40|        3.98|        2.75|
 |          |акумулираща печка|          |       |       |       |            |            |            |
 |15065     |Щепсел трифазен  |     11.00|   2.90|   4.38|   3.02|       31.90|       48.18|       33.22|
 |          |3х16 А / 380 V   |          |       |       |       |            |            |            |
 |15071     |Щепсел шуко черен|      1.00|   0.50|   0.85|   0.60|        0.50|        0.85|        0.60|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: ЕЛ. МАТЕРИАЛИ      |   1783.00|       |       |       |     1160.15|     2003.56|     1391.20|
 Група стоки  : РЧ БОЙЛЕРИ                    
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |11001     |Аноден протектор |      4.00|   4.91|   5.75|   5.75|       19.62|       23.00|       23.00|
 |11001     |Аноден протектор |      2.00|   6.75|   5.75|   5.75|       13.50|       11.50|       11.50|
 |11002     |Баланс вентил    |      2.00|   3.35|   4.50|   4.50|        6.70|        9.00|        9.00|
 |11010     |Врътка 10л б-р   |     14.00|   0.20|   0.45|   0.30|        2.80|        6.30|        4.20|
 |11010     |Врътка 10л б-р   |      3.00|   0.25|   0.45|   0.30|        0.75|        1.35|        0.90|
 |11008     |Врътка Алфа      |      6.00|   0.65|   0.80|   0.80|        3.90|        4.80|        4.80|
 |          |голяма           |          |       |       |       |            |            |            |
 |11009     |Врътка Алфа малка|      7.00|   0.50|   0.55|   0.55|        3.50|        3.85|        3.85|
 |11005     |Врътка Дипломат  |     11.00|   0.56|   1.10|   0.75|        6.19|       12.10|        8.25|
 |11006     |Втулка аноден    |     28.00|   0.11|   0.30|   0.20|        2.98|        8.40|        5.60|
 |          |протектор        |          |       |       |       |            |            |            |
 |11007     |Втулка           |    105.00|   0.11|   0.25|   0.15|       11.81|       26.25|       15.75|
 |          |нагревател ем.   |          |       |       |       |            |            |            |
 |          |б-р              |          |       |       |       |            |            |            |
 |11016     |Капачка 5л б-р   |      2.00|   1.40|   1.50|   1.50|        2.80|        3.00|        3.00|
 |11018     |Ключ 050         |     11.00|   2.67|   4.50|   4.50|       29.33|       49.50|       49.50|
 |11021     |Ключ светещ 16А  |      4.00|   1.35|   2.00|   2.00|        5.40|        8.00|        8.00|
 |          |внос за б-р      |          |       |       |       |            |            |            |
 |11023     |Кран Дипломат    |      1.00|   3.88|   4.00|   4.00|        3.88|        4.00|        4.00|
 |11025     |Мембрана Релакс  |      8.00|   0.35|   0.54|   0.35|        2.80|        4.32|        2.80|
 |11028     |Микропрекъсвач   |      2.00|   1.65|   1.85|   1.85|        3.30|        3.70|        3.70|
 |          |16А              |          |       |       |       |            |            |            |
 |11029     |Микропрекъсвач   |      4.00|   1.80|   2.00|   2.00|        7.20|        8.00|        8.00|
 |          |20А              |          |       |       |       |            |            |            |
 |11030     |Муфа за Релакс   |      1.00|   0.79|   0.80|   0.80|        0.79|        0.80|        0.80|
 |11054     |Нагревател       |      1.00|  14.00|  16.50|  16.50|       14.00|       16.50|       16.50|
 |          |Релакс под нал.  |          |       |       |       |            |            |            |
 |11059     |Нагревател Термо |      7.00|   3.20|   4.80|   4.80|       22.40|       33.60|       33.60|
 |          |6                |          |       |       |       |            |            |            |
 |11035     |Нагревател Юнга  |      4.00|   7.55|   7.90|   7.90|       30.20|       31.60|       31.60|
 |          |4000 W           |          |       |       |       |            |            |            |
 |11051     |Нагревател Юнга  |      1.00|  10.00|  12.00|  12.00|       10.00|       12.00|       12.00|
 |          |6000 W           |          |       |       |       |            |            |            |
 |11036     |Нагревател б-р   |      3.00|   4.95|   6.00|   6.00|       14.85|       18.00|       18.00|
 |          |1000 W мед       |          |       |       |       |            |            |            |
 |11037     |Нагревател б-р   |      1.00|   4.05|   5.40|   5.40|        4.05|        5.40|        5.40|
 |          |1000 W никротал  |          |       |       |       |            |            |            |
 |11052     |Нагревател б-р   |      1.00|  10.53|  10.70|  10.70|       10.53|       10.70|       10.70|
 |          |10л Елдом        |          |       |       |       |            |            |            |
 |11053     |Нагревател б-р   |      1.00|  12.78|  12.60|  12.60|       12.78|       12.60|       12.60|
 |          |10л под нал.     |          |       |       |       |            |            |            |
 |          |Елдом            |          |       |       |       |            |            |            |

 |11038     |Нагревател б-р   |      2.00|  10.94|  11.50|  11.50|       21.87|       23.00|       23.00|
 |          |2000 W никелиран |          |       |       |       |            |            |            |
 |          |Елдом            |          |       |       |       |            |            |            |
 |11041     |Нагревател б-р   |      1.00|   3.75|   5.25|   5.25|        3.75|        5.25|        5.25|
 |          |2000 W никротал  |          |       |       |       |            |            |            |
 |11044     |Нагревател б-р   |      1.00|   4.17|  12.90|  12.90|        4.17|       12.90|       12.90|
 |          |3000 W никелиран |          |       |       |       |            |            |            |
 |          |Елдом            |          |       |       |       |            |            |            |
 |11044     |Нагревател б-р   |      6.00|   4.17|  12.90|  12.90|       25.00|       77.40|       77.40|
 |          |3000 W никелиран |          |       |       |       |            |            |            |
 |          |Елдом            |          |       |       |       |            |            |            |
 |11063     |Нагревател б-р   |      1.00|  11.75|  12.75|  12.75|       11.75|       12.75|       12.75|
 |          |Фламина 1500 W   |          |       |       |       |            |            |            |
 |11064     |Нагревател б-р   |      1.00|  13.41|  16.58|  16.58|       13.41|       16.58|       16.58|
 |          |Фламина 2500 W   |          |       |       |       |            |            |            |
 |11163     |Нагревател б-р   |      1.00|  15.30|   0.00|   0.00|       15.30|        0.00|        0.00|
 |          |Фламина 3000 W   |          |       |       |       |            |            |            |
 |11163     |Нагревател б-р   |      2.00|  15.57|   0.00|   0.00|       31.14|        0.00|        0.00|
 |          |Фламина 3000 W   |          |       |       |       |            |            |            |
 |11100     |Пресостат        |      5.00|   4.20|   6.85|   5.00|       21.00|       34.25|       25.00|
 |          |Дипломат         |          |       |       |       |            |            |            |
 |11076     |Пресостат Релакс |      2.00|   4.32|   3.45|   3.45|        8.64|        6.90|        6.90|
 |11072     |Резервоар        |      1.00|   5.44|   4.50|   4.50|        5.44|        4.50|        4.50|
 |          |Дипломат         |          |       |       |       |            |            |            |
 |11073     |Резервоар Релакс |      2.00|   7.64|   9.68|   9.68|       15.29|       19.36|       19.36|
 |11074     |Резервоар Релакс |      1.00|   7.00|  10.00|  10.00|        7.00|       10.00|       10.00|
 |          |под налягане     |          |       |       |       |            |            |            |
 |11075     |Резервоар Юнга   |      3.00|   4.10|   4.00|   4.00|       12.30|       12.00|       12.00|
 |          |н.м.             |          |       |       |       |            |            |            |
 |11156     |Ръкохватка GR 40 |      2.00|   0.20|   0.45|   0.35|        0.40|        0.90|        0.70|
 |11156     |Ръкохватка GR 40 |     15.00|   0.22|   0.45|   0.35|        3.30|        6.75|        5.25|
 |11157     |Ръкохватка GRG 41|      8.00|   0.50|   0.95|   0.70|        4.00|        7.60|        5.60|
 |11157     |Ръкохватка GRG 41|      1.00|   0.58|   0.95|   0.70|        0.58|        0.95|        0.70|
 |11158     |Ръкохватка NI 41 |      8.00|   0.40|   1.55|   1.15|        3.20|       12.40|        9.20|
 |11158     |Ръкохватка NI 41 |      3.00|   0.75|   1.55|   1.15|        2.25|        4.65|        3.45|
 |11158     |Ръкохватка NI 41 |      1.00|   1.00|   1.55|   1.15|        1.00|        1.55|        1.15|
 |11077     |Ръкохватка Юнга  |      2.00|   0.15|   0.45|   0.30|        0.30|        0.90|        0.60|
 |11078     |Смесителна       |      2.00|  16.20|  20.00|  20.00|       32.40|       40.00|       40.00|
 |          |батерия Юнга     |          |       |       |       |            |            |            |
 |11088     |ТО двуполюсен    |     19.00|   3.75|   5.68|   4.10|       71.25|      107.92|       77.90|
 |11091     |ТО за ем. б-р    |      4.00|   2.52|   3.69|   2.60|       10.08|       14.76|       10.40|
 |11099     |ТР Термоват 16А  |      4.00|   7.79|  13.49|   9.58|       31.14|       53.96|       38.32|
 |11099     |ТР Термоват 16А  |      1.00|   9.36|  13.49|   9.58|        9.36|       13.49|        9.58|
 |11101     |ТР Термоват 20А  |      1.00|   8.46|  15.98|  11.10|        8.46|       15.98|       11.10|
 |11105     |ТРМ 75 С СОTHERM |      5.00|   7.42|  10.98|   7.75|       37.13|       54.90|       38.75|
 |          |20А              |          |       |       |       |            |            |            |
 |11104     |ТРМ 75 С внос    |      1.00|   3.75|   7.98|   5.50|        3.75|        7.98|        5.50|
 |11083     |Табло за б-р     |      2.00|   8.55|  12.98|   9.25|       17.10|       25.96|       18.50|
 |          |тройно           |          |       |       |       |            |            |            |
 |11087     |Термометър за    |     22.00|   1.85|   3.14|   2.17|       40.70|       69.08|       47.74|
 |          |б-р              |          |       |       |       |            |            |            |
 |11109     |Тръба изх. Юнга  |      2.00|   2.79|   1.78|   1.22|        5.58|        3.56|        2.44|
 |11114     |Уплътнител       |      5.00|   0.14|   0.45|   0.30|        0.68|        2.25|        1.50|
 |          |аноден протектор |          |       |       |       |            |            |            |
 |11114     |Уплътнител       |      8.00|   0.21|   0.45|   0.30|        1.70|        3.60|        2.40|
 |          |аноден протектор |          |       |       |       |            |            |            |
 |11111     |Уплътнител нагр. |      1.00|   0.30|   0.54|   0.36|        0.30|        0.54|        0.36|
 |          |Юнга ст.м.       |          |       |       |       |            |            |            |
 |11115     |Уплътнител нагр. |    271.00|   0.12|   0.30|   0.20|       32.52|       81.30|       54.20|
 |          |ем. б-р          |          |       |       |       |            |            |            |
 |11117     |Уплътнител       |     11.00|   2.00|   2.89|   1.90|       22.00|       31.79|       20.90|
 |          |резервоар Релакс |          |       |       |       |            |            |            |
 |          |кпл.             |          |       |       |       |            |            |            |
 |11118     |Уплътнител       |      5.00|   0.30|   1.82|   1.25|        1.50|        9.10|        6.25|
 |          |фланец 5л б-р    |          |       |       |       |            |            |            |
 |11123     |Уплътнител       |      4.00|   0.68|   0.90|   0.60|        2.70|        3.60|        2.40|
 |          |фланец Юнга      |          |       |       |       |            |            |            |
 |11119     |Уплътнител       |      1.00|   0.63|   1.15|   0.75|        0.63|        1.15|        0.75|
 |          |фланец елипса    |          |       |       |       |            |            |            |
 |11119     |Уплътнител       |      1.00|   0.76|   1.15|   0.75|        0.76|        1.15|        0.75|
 |          |фланец елипса    |          |       |       |       |            |            |            |
 |11140     |Фланец Релакс    |     31.00|   1.35|   2.38|   1.50|       41.85|       73.78|       46.50|
 |11133     |Фланец елипса    |      2.00|   5.08|   6.98|   5.30|       10.17|       13.96|       10.60|
 |11135     |Фланец           |      1.00|   5.10|   6.98|   5.30|        5.10|        6.98|        5.30|
 |          |комбиниран б-р   |          |       |       |       |            |            |            |
 |11136     |Фланец кръгъл    |      2.00|   5.50|   8.26|   6.20|       11.00|       16.52|       12.40|
 |          |малък            |          |       |       |       |            |            |            |
 |11126     |Черупка горна 5л |      3.00|   4.74|   7.19|   4.95|       14.21|       21.57|       14.85|
 |          |б-р н.м.         |          |       |       |       |            |            |            |

 |11145     |Шланг гъвкав 100 |      1.00|   2.52|   4.78|   3.20|        2.52|        4.78|        3.20|
 |          |см               |          |       |       |       |            |            |            |
 |11149     |Шланг гъвкав 30  |      5.00|   1.59|   3.38|   2.30|        7.95|       16.90|       11.50|
 |          |см               |          |       |       |       |            |            |            |
 |11150     |Шланг гъвкав 40  |      5.00|   1.59|   3.58|   2.40|        7.95|       17.90|       12.00|
 |          |см               |          |       |       |       |            |            |            |
 |11150     |Шланг гъвкав 40  |      3.00|   1.67|   3.58|   2.40|        5.00|       10.74|        7.20|
 |          |см               |          |       |       |       |            |            |            |
 |11151     |Шланг гъвкав 50  |      5.00|   1.70|   3.68|   2.48|        8.52|       18.40|       12.40|
 |          |см               |          |       |       |       |            |            |            |
 |11152     |Шланг гъвкав 60  |      5.00|   1.82|   3.98|   2.67|        9.12|       19.90|       13.35|
 |          |см               |          |       |       |       |            |            |            |
 |11152     |Шланг гъвкав 60  |      1.00|   2.00|   3.98|   2.67|        2.00|        3.98|        2.67|
 |          |см               |          |       |       |       |            |            |            |
 |11153     |Шланг гъвкав 70  |      5.00|   1.94|   4.18|   2.80|        9.69|       20.90|       14.00|
 |          |см               |          |       |       |       |            |            |            |
 |11153     |Шланг гъвкав 70  |      1.00|   1.97|   4.18|   2.80|        1.97|        4.18|        2.80|
 |          |см               |          |       |       |       |            |            |            |
 |11154     |Шланг гъвкав 80  |      1.00|   2.28|   4.36|   2.90|        2.28|        4.36|        2.90|
 |          |см               |          |       |       |       |            |            |            |
 |11144     |Шланг гъвкав 90  |      1.00|   2.42|   4.56|   3.05|        2.42|        4.56|        3.05|
 |          |см               |          |       |       |       |            |            |            |
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: РЧ БОЙЛЕРИ         |    745.00|       |       |       |      928.64|     1400.34|     1123.80|
 Група стоки  : РЧ ГОТВАРСКИ УРЕДИ            
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |13001     |Водач            |      3.00|   1.05|   1.46|   1.00|        3.15|        4.38|        3.00|
 |          |микровълнова     |          |       |       |       |            |            |            |
 |13002     |Врътка голяма    |     52.00|   0.30|   0.55|   0.35|       15.60|       28.60|       18.20|
 |          |бяла             |          |       |       |       |            |            |            |
 |13003     |Врътка голяма    |     59.00|   0.25|   0.50|   0.29|       14.75|       29.50|       17.11|
 |          |черна            |          |       |       |       |            |            |            |
 |13012     |Гривна ф220      |      4.00|   0.70|   1.28|   0.80|        2.80|        5.12|        3.20|
 |13084     |Кран сборка БВГ  |     12.00|   2.15|   3.36|   2.50|       25.80|       40.32|       30.00|
 |13085     |Нагревател       |      2.00|   4.95|   0.00|   0.00|        9.90|        0.00|        0.00|
 |          |LUXELL 650 W     |          |       |       |       |            |            |            |
 |13029     |Нагревател Бела  |      7.00|  13.50|  21.38|  14.80|       94.50|      149.66|      103.60|
 |          |900 W 2342 мм    |          |       |       |       |            |            |            |
 |13030     |Нагревател Бела  |      8.00|  12.15|  19.38|  13.40|       97.20|      155.04|      107.20|
 |          |1300 W 1858 мм   |          |       |       |       |            |            |            |
 |13051     |Нагревател ГП    |      2.00|   5.13|   9.98|   7.20|       10.26|       19.96|       14.40|
 |          |Дипломат долен   |          |       |       |       |            |            |            |
 |13023     |Нагревател       |      3.00|   6.65|   9.68|   6.65|       19.95|       29.04|       19.95|
 |          |Горене  950 W    |          |       |       |       |            |            |            |
 |          |1200 мм          |          |       |       |       |            |            |            |
 |13026     |Нагревател       |      1.00|   7.00|  11.38|   7.90|        7.00|       11.38|        7.90|
 |          |Горене 1150 W    |          |       |       |       |            |            |            |
 |          |1400 мм          |          |       |       |       |            |            |            |
 |13028     |Нагревател       |      4.00|   7.25|  11.48|   7.97|       29.00|       45.92|       31.88|
 |          |Горене 1200 W    |          |       |       |       |            |            |            |
 |          |1670 мм          |          |       |       |       |            |            |            |
 |13038     |Нагревател Мечта |      1.00|   6.30|   9.18|   6.65|        6.30|        9.18|        6.65|
 |          |1250 W           |          |       |       |       |            |            |            |
 |13040     |Нагревател Мечта |      2.00|   3.85|   5.98|   4.15|        7.70|       11.96|        8.30|
 |          |315 W долен      |          |       |       |       |            |            |            |
 |13041     |Нагревател Мечта |      2.00|   3.55|   5.48|   3.74|        7.10|       10.96|        7.48|
 |          |500 W            |          |       |       |       |            |            |            |
 |13043     |Нагревател Мечта |      2.00|   5.10|   7.66|   5.35|       10.20|       15.32|       10.70|
 |          |800 W            |          |       |       |       |            |            |            |
 |13022     |Нагревател       |      1.00|   6.97|  10.68|   7.42|        6.97|       10.68|        7.42|
 |          |Пауталия 1250 W  |          |       |       |       |            |            |            |
 |13031     |Нагревател       |      7.00|   3.80|   5.96|   4.10|       26.60|       41.72|       28.70|
 |          |Пауталия със     |          |       |       |       |            |            |            |
 |          |синци 1300 W     |          |       |       |       |            |            |            |
 |13054     |Нагревател       |      1.00|   4.30|   8.86|   6.38|        4.30|        8.86|        6.38|
 |          |Раховец 1250 W   |          |       |       |       |            |            |            |
 |13055     |Нагревател       |      2.00|   8.20|  11.96|   8.63|       16.40|       23.92|       17.26|
 |          |Раховец 2000 W   |          |       |       |       |            |            |            |
 |13058     |Нагревател       |      1.00|   8.50|  12.36|   8.95|        8.50|       12.36|        8.95|
 |          |Раховец 715 W    |          |       |       |       |            |            |            |
 |          |кпл.             |          |       |       |       |            |            |            |
 |13063     |Нагревател Терма |      4.00|   6.45|   9.69|   6.80|       25.80|       38.76|       27.20|
 |          |21-1250 W        |          |       |       |       |            |            |            |
 |13064     |Нагревател Терма |      1.00|   5.05|   7.98|   5.65|        5.05|        7.98|        5.65|
 |          |30-630 W         |          |       |       |       |            |            |            |
 |13067     |Нагревател Терма |      1.00|  13.90|  20.76|  14.90|       13.90|       20.76|       14.90|
 |          |3250 W кпл.      |          |       |       |       |            |            |            |

 |13065     |Нагревател Терма |     42.00|   5.15|   8.96|   6.43|      216.30|      376.32|      270.06|
 |          |40-630 W горен   |          |       |       |       |            |            |            |
 |13066     |Нагревател Терма |      2.00|   4.35|   9.96|   7.17|        8.70|       19.92|       14.34|
 |          |40-800 W долен   |          |       |       |       |            |            |            |
 |13044     |Нагревател       |     15.00|   1.05|   3.79|   2.65|       15.75|       56.85|       39.75|
 |          |пакетен 315 W    |          |       |       |       |            |            |            |
 |13044     |Нагревател       |     12.00|   1.25|   3.79|   2.65|       15.00|       45.48|       31.80|
 |          |пакетен 315 W    |          |       |       |       |            |            |            |
 |13052     |Нагревател       |      1.00|   3.90|   5.98|   3.97|        3.90|        5.98|        3.97|
 |          |фритюрник 1000 W |          |       |       |       |            |            |            |
 |13053     |Нагревател       |      5.00|   3.55|   5.68|   3.76|       17.75|       28.40|       18.80|
 |          |фритюрник 1250 W |          |       |       |       |            |            |            |
 |          |660 мм           |          |       |       |       |            |            |            |
 |13076     |Ролер            |      2.00|   2.40|   3.49|   2.40|        4.80|        6.98|        4.80|
 |          |микровълнова     |          |       |       |       |            |            |            |
 |13076     |Ролер            |      8.00|   2.45|   3.49|   2.40|       19.60|       27.92|       19.20|
 |          |микровълнова     |          |       |       |       |            |            |            |
 |13074     |ТРМ 320 С внос   |      1.00|   4.41|   7.79|   5.50|        4.41|        7.79|        5.50|
 |13075     |ТРМ 325 С        |      1.00|   5.85|   8.68|   6.17|        5.85|        8.68|        6.17|
 |13078     |ТРМ фритьоза     |      2.00|   6.10|   7.28|   0.00|       12.20|       14.56|        0.00|
 |13083     |Филтърна лента   |      1.00|   0.50|   2.55|   1.60|        0.50|        2.55|        1.60|
 |13069     |ЧНП 1250 W ф180  |      1.00|   6.00|   9.48|   6.70|        6.00|        9.48|        6.70|
 |13068     |ЧНП 800 W Ф145   |      1.00|   5.60|   7.98|   5.78|        5.60|        7.98|        5.78|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: РЧ ГОТВАРСКИ УРЕДИ |    276.00|       |       |       |      805.10|     1350.27|      934.50|
 Група стоки  : РЧ ДРУГИ УРЕДИ                
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |12001     |Амортисьор Перла |     18.00|   2.10|   3.26|   2.20|       37.80|       58.68|       39.60|
 |12003     |Бобина стоп реле |      6.00|   2.10|   2.96|   2.10|       12.60|       17.76|       12.60|
 |12006     |Винтче Рига      |     76.00|   0.05|   0.15|   0.10|        3.80|       11.40|        7.60|
 |12015     |Каре помпа Аурика|      9.00|   3.20|   4.88|   3.30|       28.80|       43.92|       29.70|
 |12018     |Ключ клавишен    |      1.00|   3.60|   5.76|   4.20|        3.60|        5.76|        4.20|
 |          |Перла            |          |       |       |       |            |            |            |
 |12019     |Ключ флекс 10А   |      2.00|   3.30|   4.98|   3.50|        6.60|        9.96|        7.00|
 |12022     |Ключе трипоз.    |      9.00|   1.00|   1.56|   1.05|        9.00|       14.04|        9.45|
 |          |СОMPRESOR        |          |       |       |       |            |            |            |
 |          |несветещо        |          |       |       |       |            |            |            |
 |12026     |Кондензатор 10 mf|     10.00|   2.05|   3.39|   2.35|       20.50|       33.90|       23.50|
 |12027     |Кондензатор 12 mf|      2.00|   2.35|   3.49|   2.42|        4.70|        6.98|        4.84|
 |12029     |Кондензатор 16 mf|      1.00|   2.70|   4.29|   2.96|        2.70|        4.29|        2.96|
 |12030     |Кондензатор 20 mf|      1.00|   3.00|   4.59|   3.17|        3.00|        4.59|        3.17|
 |12034     |Кондензатор 4 mf |     18.00|   1.30|   2.98|   2.10|       23.40|       53.64|       37.80|
 |12034     |Кондензатор 4 mf |      1.00|   2.10|   2.98|   2.10|        2.10|        2.98|        2.10|
 |12024     |Кондензатор 40 mf|      1.00|   3.70|   5.49|   3.80|        3.70|        5.49|        3.80|
 |12036     |Кондензатор      |      1.00|   3.75|   5.96|   4.10|        3.75|        5.96|        4.10|
 |          |60/80 mf         |          |       |       |       |            |            |            |
 |12025     |Кондензатор 8 mf |      3.00|   1.58|   2.98|   2.05|        4.75|        8.94|        6.15|
 |12025     |Кондензатор 8 mf |      4.00|   1.90|   2.98|   2.05|        7.60|       11.92|        8.20|
 |12037     |Кондензатор      |      2.00|   4.15|   6.39|   4.40|        8.30|       12.78|        8.80|
 |          |80/100 mf        |          |       |       |       |            |            |            |
 |12052     |Лагер 6000       |      8.00|   0.80|   1.56|   1.05|        6.40|       12.48|        8.40|
 |12053     |Лагер 6002       |      3.00|   0.95|   1.56|   1.07|        2.85|        4.68|        3.21|
 |12054     |Лагер 6003       |     27.00|   1.10|   1.90|   1.30|       29.70|       51.30|       35.10|
 |12056     |Лагер 6005       |     19.00|   1.40|   2.46|   1.68|       26.60|       46.74|       31.92|
 |12057     |Лагер 6006       |     25.00|   1.80|   3.08|   2.10|       45.00|       77.00|       52.50|
 |12058     |Лагер 6007       |     25.00|   2.05|   3.49|   2.42|       51.25|       87.25|       60.50|
 |12059     |Лагер 6010       |     25.00|   0.80|   2.00|   1.38|       20.00|       50.00|       34.50|
 |12059     |Лагер 6010       |      1.00|   1.30|   2.00|   1.38|        1.30|        2.00|        1.38|
 |12073     |Лагер 607        |     10.00|   0.90|   0.00|   0.00|        9.00|        0.00|        0.00|
 |12047     |Лагер 609        |     25.00|   0.75|   1.38|   0.95|       18.75|       34.50|       23.75|
 |12060     |Лагер 6200       |      6.00|   1.00|   1.68|   1.15|        6.00|       10.08|        6.90|
 |12060     |Лагер 6200       |      2.00|   1.15|   1.68|   1.15|        2.30|        3.36|        2.30|
 |12061     |Лагер 6201       |     10.00|   0.95|   1.75|   1.21|        9.50|       17.50|       12.10|
 |12061     |Лагер 6201       |      1.00|   1.05|   1.75|   1.21|        1.05|        1.75|        1.21|
 |12062     |Лагер 6202       |     34.00|   0.65|   1.78|   1.23|       22.10|       60.52|       41.82|
 |12062     |Лагер 6202       |      1.00|   1.20|   1.78|   1.23|        1.20|        1.78|        1.23|
 |12064     |Лагер 6204       |     18.00|   0.95|   2.20|   1.58|       17.10|       39.60|       28.44|
 |12064     |Лагер 6204       |      3.00|   1.50|   2.20|   1.58|        4.50|        6.60|        4.74|
 |12066     |Лагер 6207       |     25.00|   2.50|   4.39|   3.02|       62.50|      109.75|       75.50|
 |12048     |Лагер 624        |     60.00|   0.70|   1.26|   0.87|       42.00|       75.60|       52.20|
 |12049     |Лагер 626        |      5.00|   0.75|   1.26|   0.82|        3.75|        6.30|        4.10|
 |12050     |Лагер 627        |      2.00|   0.40|   1.26|   0.68|        0.80|        2.52|        1.36|
 |12050     |Лагер 627        |      3.00|   0.65|   1.26|   0.68|        1.95|        3.78|        2.04|
 |12051     |Лагер 629        |      2.00|   0.70|   1.26|   0.78|        1.40|        2.52|        1.56|
 |12051     |Лагер 629        |      1.00|   0.78|   1.26|   0.78|        0.78|        1.26|        0.78|
 |12185     |Лагер 6301       |     30.00|   1.10|   1.60|   1.20|       33.00|       48.00|       36.00|
 |12069     |Лагер 6304       |     10.00|   1.60|   2.65|   1.82|       16.00|       26.50|       18.20|
 |12070     |Лагер 6306       |     10.00|   2.40|   4.10|   2.78|       24.00|       41.00|       27.80|

 |12074     |Маншон Вятка     |      1.00|   5.40|   8.48|   5.58|        5.40|        8.48|        5.58|
 |12075     |Маншон Перла 04  |      1.00|   6.70|   9.78|   6.80|        6.70|        9.78|        6.80|
 |12080     |Маркуч Г-образен |      3.00|   1.20|   2.58|   1.60|        3.60|        7.74|        4.80|
 |          |Аурика           |          |       |       |       |            |            |            |
 |12086     |Маркуч изходящ 2м|      1.00|   1.70|   5.78|   4.35|        1.70|        5.78|        4.35|
 |12104     |Нагревател Перла |      7.00|   5.15|   7.56|   5.25|       36.05|       52.92|       36.75|
 |          |2400 W никротал  |          |       |       |       |            |            |            |
 |12178     |Нагревател Полар |     10.00|   1.20|   1.79|   1.25|       12.00|       17.90|       12.50|
 |12114     |Опорен пръстен   |      2.00|   1.18|   1.68|   1.20|        2.36|        3.36|        2.40|
 |12121     |Перка Рига       |     14.00|   1.50|   2.48|   2.00|       21.00|       34.72|       28.00|
 |12172     |Перка охл. двиг. |      1.00|   2.10|   3.26|   2.55|        2.10|        3.26|        2.55|
 |          |Перла голяма     |          |       |       |       |            |            |            |
 |12172     |Перка охл. двиг. |      1.00|   2.96|   3.26|   2.55|        2.96|        3.26|        2.55|
 |          |Перла голяма     |          |       |       |       |            |            |            |
 |12118     |Перка охл. двиг. |      7.00|   1.30|   2.24|   1.55|        9.10|       15.68|       10.85|
 |          |Перла малка      |          |       |       |       |            |            |            |
 |12119     |Перка охл. двиг. |      2.00|   1.10|   1.48|   1.00|        2.20|        2.96|        2.00|
 |          |Роса             |          |       |       |       |            |            |            |
 |12173     |Помпа 777        |      1.00|  16.00|  23.98|  17.75|       16.00|       23.98|       17.75|
 |          |многофункц.      |          |       |       |       |            |            |            |
 |12177     |Помпа            |      1.00|  15.00|  16.98|  12.10|       15.00|       16.98|       12.10|
 |          |вибрационна 30 W |          |       |       |       |            |            |            |
 |12128     |Прекъсвач        |      1.00|   3.97|   5.76|   3.35|        3.97|        5.76|        3.35|
 |          |центробежен      |          |       |       |       |            |            |            |
 |12133     |Реле Аурика      |      1.00|   5.15|   2.89|   1.92|        5.15|        2.89|        1.92|
 |12134     |Ремък Перла 04   |      6.00|   3.35|   4.98|   3.52|       20.10|       29.88|       21.12|
 |12135     |Ремък Перла 05   |      2.00|   2.50|   3.96|   2.75|        5.00|        7.92|        5.50|
 |12138     |Ремък Рига 560   |      1.00|   1.85|   2.96|   1.97|        1.85|        2.96|        1.97|
 |12139     |Решетка Рига     |     16.00|   3.40|   4.99|   3.50|       54.40|       79.84|       56.00|
 |12140     |Решетка Роса     |     10.00|   2.75|   5.76|   4.10|       27.50|       57.60|       41.00|
 |12142     |Семеринг  8/19/7 |     20.00|   0.30|   0.50|   0.33|        6.00|       10.00|        6.60|
 |12143     |Семеринг 10/22/7 |     21.00|   0.30|   0.50|   0.34|        6.30|       10.50|        7.14|
 |12144     |Семеринг 15/30/7 |     18.00|   0.30|   0.50|   0.34|        5.40|        9.00|        6.12|
 |12146     |Семеринг 16/30/7 |     29.00|   0.25|   0.50|   0.34|        7.25|       14.50|        9.86|
 |12146     |Семеринг 16/30/7 |      5.00|   0.33|   0.50|   0.34|        1.65|        2.50|        1.70|
 |12149     |Семеринг 30/52/10|      1.00|   0.60|   0.90|   0.61|        0.60|        0.90|        0.61|
 |12153     |ТРМ ютия         |      2.00|   2.80|   4.49|   3.15|        5.60|        8.98|        6.30|
 |12179     |Термостат        |      7.00|   3.75|   7.25|   5.00|       26.25|       50.75|       35.00|
 |          |хладилник        |          |       |       |       |            |            |            |
 |AE20      |Торби за         |      1.00|   2.00|   3.10|   0.00|        2.00|        3.10|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |AE20             |          |       |       |       |            |            |            |
 |AE22      |Торби за         |      2.00|   2.65|   4.10|   0.00|        5.30|        8.20|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |AE22             |          |       |       |       |            |            |            |
 |AE5       |Торби за         |      1.00|   2.00|   3.40|   0.00|        2.00|        3.40|        0.00|
 |          |прахосмукачка AE5|          |       |       |       |            |            |            |
 |AK18      |Торби за         |      1.00|   1.90|   3.00|   0.00|        1.90|        3.00|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |AK18             |          |       |       |       |            |            |            |
 |AL12      |Торби за         |      1.00|   2.05|   3.20|   0.00|        2.05|        3.20|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |AL12             |          |       |       |       |            |            |            |
 |DA3       |Торби за         |      1.00|   2.15|   0.00|   0.00|        2.15|        0.00|        0.00|
 |          |прахосмукачка DA3|          |       |       |       |            |            |            |
 |DE13      |Торби за         |      1.00|   2.65|   4.10|   0.00|        2.65|        4.10|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |DE13             |          |       |       |       |            |            |            |
 |ET14      |Торби за         |      1.00|   2.35|   3.70|   0.00|        2.35|        3.70|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |ET14             |          |       |       |       |            |            |            |
 |LG26      |Торби за         |      1.00|   2.20|   3.40|   0.00|        2.20|        3.40|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |LG26             |          |       |       |       |            |            |            |
 |MX5       |Торби за         |      2.00|   2.40|   2.70|   0.00|        4.80|        5.40|        0.00|
 |          |прахосмукачка MX5|          |       |       |       |            |            |            |
 |PH4       |Торби за         |      1.00|   2.65|   0.00|   0.00|        2.65|        0.00|        0.00|
 |          |прахосмукачка PH4|          |       |       |       |            |            |            |
 |RT64      |Торби за         |      4.00|   2.30|   3.60|   0.00|        9.20|       14.40|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |RT64             |          |       |       |       |            |            |            |
 |RT64      |Торби за         |      1.00|   2.53|   3.60|   0.00|        2.53|        3.60|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |RT64             |          |       |       |       |            |            |            |
 |SA60      |Торби за         |      1.00|   2.40|   3.20|   0.00|        2.40|        3.20|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |SA60             |          |       |       |       |            |            |            |
 |SA63      |Торби за         |      1.00|   2.20|   3.40|   0.00|        2.20|        3.40|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |SA63             |          |       |       |       |            |            |            |

 |SO35      |Торби за         |      2.00|   2.30|   3.60|   0.00|        4.60|        7.20|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |SO35             |          |       |       |       |            |            |            |
 |TA1       |Торби за         |      2.00|   1.65|   2.60|   0.00|        3.30|        5.20|        0.00|
 |          |прахосмукачка TA1|          |       |       |       |            |            |            |
 |TR17      |Торби за         |      1.00|   2.60|   4.10|   0.00|        2.60|        4.10|        0.00|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |TR17             |          |       |       |       |            |            |            |
 |Z15       |Торби за         |      1.00|   2.60|   4.10|   0.00|        2.60|        4.10|        0.00|
 |          |прахосмукачка Z15|          |       |       |       |            |            |            |
 |OM1       |Торби за         |      3.00|   2.45|   3.80|   0.00|        7.35|       11.40|        0.00|
 |          |прахосмукачка ОМ1|          |       |       |       |            |            |            |
 |12155     |Уплътнител глава |      1.00|   0.81|   1.58|   1.25|        0.81|        1.58|        1.25|
 |          |кафемашина       |          |       |       |       |            |            |            |
 |12159     |Уплътнител       |      1.00|   0.30|   0.58|   0.35|        0.30|        0.58|        0.35|
 |          |корпус Рига      |          |       |       |       |            |            |            |
 |12161     |Уплътнител ос    |     22.00|   0.30|   0.58|   0.35|        6.60|       12.76|        7.70|
 |          |Рига             |          |       |       |       |            |            |            |
 |12180     |Фасунга хладилник|      2.00|   0.71|   1.32|   0.92|        1.42|        2.64|        1.84|
 |12180     |Фасунга хладилник|     16.00|   0.75|   1.32|   0.92|       12.00|       21.12|       14.72|
 |12166     |Фланец Рига      |     10.00|   2.10|   5.40|   3.50|       21.00|       54.00|       35.00|
 |12169     |Четка за         |      1.00|   2.80|  11.49|   7.90|        2.80|       11.49|        7.90|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |          |без колелца      |          |       |       |       |            |            |            |
 |12174     |ШРГ П04          |      1.00|  10.10|  15.48|  10.50|       10.10|       15.48|       10.50|
 |12175     |ШРМ Диана        |      1.00|   0.10|   0.98|   0.60|        0.10|        0.98|        0.60|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: РЧ ДРУГИ УРЕДИ     |    832.00|       |       |       |     1082.63|     1852.87|     1218.14|
 Група стоки  : РЧ ОТОПЛ. УРЕДИ               
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |14008     |Нагревател KS    |     15.00|   1.45|   2.27|   1.56|       21.75|       34.05|       23.40|
 |          |20-10 750 W кварц|          |       |       |       |            |            |            |
 |14010     |Нагревател KS    |     18.00|   1.45|   2.27|   1.56|       26.10|       40.86|       28.08|
 |          |20-50 2000 W     |          |       |       |       |            |            |            |
 |          |кварц            |          |       |       |       |            |            |            |
 |14013     |Нагревател Lider |     18.00|   1.30|   2.12|   1.38|       23.40|       38.16|       24.84|
 |          |2000 W кварц     |          |       |       |       |            |            |            |
 |14021     |Нагревател Елва  |      4.00|   0.72|   1.68|   1.20|        2.88|        6.72|        4.80|
 |          |кварц            |          |       |       |       |            |            |            |
 |14011     |Нагревател Лъч   |     76.00|   0.60|   1.38|   0.95|       45.60|      104.88|       72.20|
 |          |без шпилка       |          |       |       |       |            |            |            |
 |14017     |Нагревател ТАП   |      4.00|   4.50|   8.64|   6.00|       18.00|       34.56|       24.00|
 |          |Ела-3            |          |       |       |       |            |            |            |
 |14018     |Нагревател ТАП   |      2.00|   4.25|   9.48|   6.60|        8.50|       18.96|       13.20|
 |          |Металургия       |          |       |       |       |            |            |            |
 |14019     |Нагревател ТАП   |      6.00|   4.80|   7.95|   5.50|       28.80|       47.70|       33.00|
 |          |Хасково          |          |       |       |       |            |            |            |
 |14026     |Нагревател       |      6.00|   0.80|   1.58|   1.12|        4.78|        9.48|        6.72|
 |          |калорифер-19 см  |          |       |       |       |            |            |            |
 |          |с шпилка         |          |       |       |       |            |            |            |
 |14029     |Нагревател       |      3.00|   5.85|   8.96|   6.30|       17.55|       26.88|       18.90|
 |          |радиатор 1500 W  |          |       |       |       |            |            |            |
 |14030     |Нагревател       |      4.00|   6.05|   9.68|   6.75|       24.20|       38.72|       27.00|
 |          |радиатор 2000 W  |          |       |       |       |            |            |            |
 |14031     |Нагревател       |      2.00|   6.25|  10.29|   7.10|       12.50|       20.58|       14.20|
 |          |радиатор 2500 W  |          |       |       |       |            |            |            |
 |14032     |Нагревател       |      1.00|   7.70|  11.87|   8.17|        7.70|       11.87|        8.17|
 |          |радиатор 3000 W  |          |       |       |       |            |            |            |
 |14032     |Нагревател       |      1.00|   7.90|  11.87|   8.17|        7.90|       11.87|        8.17|
 |          |радиатор 3000 W  |          |       |       |       |            |            |            |
 |14040     |Спирала 1000 W   |     12.00|   1.25|   3.75|   2.50|       15.00|       45.00|       30.00|
 |          |за Ела           |          |       |       |       |            |            |            |
 |14044     |Спирала 1000 W   |      5.00|   0.40|   0.90|   0.60|        2.00|        4.50|        3.00|
 |          |за Лъч           |          |       |       |       |            |            |            |
 |14034     |Спирала 1000 W с |     45.00|   0.50|   0.95|   0.66|       22.50|       42.75|       29.70|
 |          |кабелни обувки   |          |       |       |       |            |            |            |
 |14042     |Спирала 1250 W   |     14.00|   2.00|   3.60|   2.50|       28.00|       50.40|       35.00|
 |          |за радиатор      |          |       |       |       |            |            |            |
 |14043     |Спирала 1330 W   |     32.00|   1.20|   1.89|   1.30|       38.40|       60.48|       41.60|
 |          |за Изгрев,       |          |       |       |       |            |            |            |
 |          |Металургия       |          |       |       |       |            |            |            |
 |14036     |Спирала 2000 W с |     36.00|   0.40|   0.75|   0.48|       14.40|       27.00|       17.28|
 |          |кабелни обувки   |          |       |       |       |            |            |            |
 |14041     |Спирала 800 W за |      4.00|   0.30|   0.75|   0.52|        1.20|        3.00|        2.08|
 |          |Елва кварц       |          |       |       |       |            |            |            |
 |14039     |Спирала 800 W за |      2.00|   0.40|   0.75|   0.52|        0.80|        1.50|        1.04|
 |          |Елва, Лъч,       |          |       |       |       |            |            |            |
 |          |калорифер        |          |       |       |       |            |            |            |

 |14045     |Стъкло           |     12.00|   2.20|   3.45|   2.30|       26.40|       41.40|       27.60|
 |          |Прити,Металик    |          |       |       |       |            |            |            |
 |          |180/305          |          |       |       |       |            |            |            |
 |14035     |ТРМ 160 С        |      7.00|   5.80|   8.78|   6.17|       40.60|       61.46|       43.19|
 |14020     |ТРМ 65 С         |      2.00|   2.70|   4.37|   3.00|        5.40|        8.74|        6.00|
 |          |радиатор внос    |          |       |       |       |            |            |            |
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: РЧ ОТОПЛ. УРЕДИ    |    331.00|       |       |       |      444.36|      791.52|      543.17|
 Група стоки  : РЧ УРЕДИ ROTEL                
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |2248000043|Бойлер кпл.      |      4.00|  11.33|  18.90|  13.50|       45.32|       75.60|       54.00|
 |2249000181|Бойлер кпл.      |      5.00|  26.07|  51.50|  37.50|      130.38|      257.50|      187.50|
 |2250000009|Бойлер кпл.      |      5.00|  26.72|  37.90|  28.50|      133.60|      189.50|      142.50|
 |2224000001|Бункер кафе      |      1.00|   0.05|   0.45|   0.15|        0.05|        0.45|        0.15|
 |6127170111|Бъркалки U31.3   |     11.00|   0.89|   3.70|   2.75|        9.77|       40.70|       30.25|
 |6127170111|Бъркалки U31.3   |      5.00|   2.65|   3.70|   2.75|       13.26|       18.50|       13.75|
 |6120300181|Вана за вода     |      3.00|   0.49|   4.15|   0.75|        1.47|       12.45|        2.25|
 |6120300371|Вентил щанга     |      4.00|   0.51|   1.25|   0.75|        2.04|        5.00|        3.00|
 |2404000021|Двигател U40.4   |      2.00|   6.74|  10.90|   7.50|       13.47|       21.80|       15.00|
 |2408000003|Двоен дисков нож |      2.00|   0.10|  24.90|   0.00|        0.20|       49.80|        0.00|
 |2882000016|Ел. вентил       |     10.00|   6.66|   8.90|   7.00|       66.60|       89.00|       70.00|
 |9694000016|Ел. платка       |      2.00|   0.21|   2.90|   1.50|        0.42|        5.80|        3.00|
 |2622000004|Ел. платка       |      7.00|   0.52|   1.60|   1.00|        3.64|       11.20|        7.00|
 |9690501013|Ел. платка       |      1.00|   0.60|  16.90|   0.00|        0.60|       16.90|        0.00|
 |2435000002|Ел. платка /     |      2.00|   0.01|   2.50|   2.50|        0.02|        5.00|        5.00|
 |          |бутон /          |          |       |       |       |            |            |            |
 |2435000002|Ел. платка /     |      1.00|   1.00|   2.50|   2.50|        1.00|        2.50|        2.50|
 |          |бутон /          |          |       |       |       |            |            |            |
 |2408000006|Задвижващо колело|      1.00|   0.10|   3.98|   0.00|        0.10|        3.98|        0.00|
 |2404000020|Зъбно колело     |      2.00|   0.18|   2.60|   1.60|        0.36|        5.20|        3.20|
 |2404000020|Зъбно колело     |      9.00|   0.19|   2.60|   1.60|        1.68|       23.40|       14.40|
 |2404000008|Зъбно колело     |      4.00|   0.42|   2.70|   1.70|        1.67|       10.80|        6.80|
 |2404000008|Зъбно колело     |      2.00|   0.42|   2.70|   1.70|        0.84|        5.40|        3.40|
 |2373000008|Зъбно колело     |      1.00|   0.50|   0.70|   0.75|        0.50|        0.70|        0.75|
 |2435000019|Зъбно колело     |      1.00|   2.82|   4.70|   3.20|        2.82|        4.70|        3.20|
 |2491000012|Зъбно колело щ3  |      1.00|   0.14|   4.85|   3.20|        0.14|        4.85|        3.20|
 |2248000033|Зъбно колело с ос|      4.00|   6.58|   9.80|   7.00|       26.33|       39.20|       28.00|
 |2248000030|Изхвъргач        |      3.00|   0.55|   1.25|   0.75|        1.65|        3.75|        2.25|
 |2248000030|Изхвъргач        |      6.00|   0.55|   1.25|   0.75|        3.31|        7.50|        4.50|
 |2248000029|Камък конусен    |      1.00|   5.46|   6.70|   5.90|        5.46|        6.70|        5.90|
 |2473000003|Кана U 47.3      |      1.00|   8.47|   0.00|   0.00|        8.47|        0.00|        0.00|
 |2474000059|Кана U 47.4      |      3.00|   7.13|   0.00|   0.00|       21.40|        0.00|        0.00|
 |6120300601|Капак за кана    |      2.00|   0.04|   0.30|   0.15|        0.08|        0.60|        0.30|
 |2435000005|Капак купа       |      1.00|   2.60|   5.30|   0.00|        2.60|        5.30|        0.00|
 |2402000022|Ключ за U40.8    |      1.00|   1.00|   2.40|   0.00|        1.00|        2.40|        0.00|
 |2248000028|Коляно           |      3.00|   3.24|   5.60|   3.50|        9.72|       16.80|       10.50|
 |2245000048|Копче            |      3.00|   0.02|   0.25|   0.10|        0.06|        0.75|        0.30|
 |2249000023|Копче за         |      3.00|   0.28|   0.65|   0.40|        0.84|        1.95|        1.20|
 |          |паровентил       |          |       |       |       |            |            |            |
 |2932000039|Копче пара       |      6.00|   0.09|   0.30|   0.15|        0.54|        1.80|        0.90|
 |2932000012|Копче            |     10.00|   0.10|   0.30|   0.15|        1.00|        3.00|        1.50|
 |          |терморегулатор   |          |       |       |       |            |            |            |
 |2248000044|Крем шайба       |      6.00|   8.13|  12.50|  11.75|       48.78|       75.00|       70.50|
 |2309000008|Куплунг U31.3    |      3.00|   0.40|   0.60|   0.60|        1.20|        1.80|        1.80|
 |9673205003|МТЗ 152 С        |      5.00|   0.26|   0.90|   0.50|        1.31|        4.50|        2.50|
 |2932000009|МТЗ 184 С        |      2.00|   0.01|   1.20|   0.10|        0.02|        2.40|        0.20|
 |2404009999|Междинно колело  |      1.00|   0.20|   0.50|   0.30|        0.20|        0.50|        0.30|
 |6120240361|Мотор            |      1.00|   0.80|   9.90|   2.50|        0.80|        9.90|        2.50|
 |2248000034|Мотор            |      1.00|   4.95|  12.90|   7.50|        4.95|       12.90|        7.50|
 |6120301111|Нагревател кпл.  |      1.00|  44.69|  66.90|  48.00|       44.69|       66.90|       48.00|
 |2245000016|Нипел            |      2.00|   0.15|   0.55|   0.25|        0.30|        1.10|        0.50|
 |9612932005|Нипел            |      7.00|   0.17|   0.50|   0.25|        1.19|        3.50|        1.75|
 |2404000005|Нож              |      2.00|   0.10|  19.80|   0.00|        0.20|       39.60|        0.00|
 |2217000008|Нож              |     16.00|   0.38|   0.85|   0.50|        6.08|       13.60|        8.00|
 |2491000036|Нож щ5           |      2.00|   3.81|   6.45|   4.50|        7.62|       12.90|        9.00|
 |2248000042|Нож горен        |      3.00|   8.95|  14.90|   9.50|       26.86|       44.70|       28.50|
 |2307000001|Пасирка          |      2.00|   0.52|   2.30|   1.50|        1.04|        4.60|        3.00|
 |2307000001|Пасирка          |      8.00|   0.73|   2.30|   1.50|        5.84|       18.40|       12.00|
 |2373000001|Пасирка          |      5.00|   0.95|   7.98|   1.50|        4.75|       39.90|        7.50|
 |2249000168|Платка           |      1.00|  17.34|  21.80|   0.00|       17.34|       21.80|        0.00|
 |6120301391|Помпа            |      2.00|   0.68|  37.90|   0.00|        1.35|       75.80|        0.00|
 |9611121006|Пружина          |     13.00|   0.28|   0.60|   0.35|        3.64|        7.80|        4.55|
 |2491000035|Пружина          |      3.00|   0.83|   1.50|   1.00|        2.50|        4.50|        3.00|
 |6120240321|Пусково копче    |      2.00|   1.15|   1.90|   1.40|        2.30|        3.80|        2.80|
 |9690501005|Регулатор за     |      1.00|   1.95|   8.60|   0.00|        1.95|        8.60|        0.00|
 |          |помпа            |          |       |       |       |            |            |            |
 |2310000018|Ротор            |      1.00|   0.59|   1.45|   0.80|        0.59|        1.45|        0.80|
 |2250000023|Свързващо тяло   |      9.00|   0.34|   0.80|   0.50|        3.03|        7.20|        4.50|

 |2250000023|Свързващо тяло   |      2.00|   0.34|   0.80|   0.50|        0.68|        1.60|        1.00|
 |2120000010|ТО фритьоза      |      1.00|   0.08|   9.86|   0.00|        0.08|        9.86|        0.00|
 |2120000010|ТО фритьоза      |      3.00|   2.00|   9.86|   0.00|        6.00|       29.58|        0.00|
 |2250000025|Термостат 130 С  |      5.00|   0.03|   0.45|   0.15|        0.15|        2.25|        0.75|
 |2245000028|Термостат 95 С   |      3.00|   3.82|   5.60|   4.50|       11.45|       16.80|       13.50|
 |9673601006|Термостат 95-120 |      1.00|   1.36|   6.90|   4.90|        1.36|        6.90|        4.90|
 |          |С                |          |       |       |       |            |            |            |
 |9673601006|Термостат 95-120 |     10.00|   3.66|   6.90|   4.90|       36.64|       69.00|       49.00|
 |          |С                |          |       |       |       |            |            |            |
 |2249000061|Уплътнител за    |      8.00|   1.14|   1.90|   0.00|        9.08|       15.20|        0.00|
 |          |бойлер           |          |       |       |       |            |            |            |
 |2248000022|Уплътнител за    |      3.00|   1.46|   1.90|   1.60|        4.39|        5.70|        4.80|
 |          |бойлер           |          |       |       |       |            |            |            |
 |2250000021|Уплътнител за    |      5.00|   1.82|   3.60|   2.40|        9.10|       18.00|       12.00|
 |          |бойлер           |          |       |       |       |            |            |            |
 |2251000021|Уплътнител за    |      6.00|   1.96|   2.40|   0.00|       11.76|       14.40|        0.00|
 |          |бойлер           |          |       |       |       |            |            |            |
 |9611515023|Уплътнител за    |      4.00|   0.06|   0.65|   0.25|        0.24|        2.60|        1.00|
 |          |глава            |          |       |       |       |            |            |            |
 |2245000010|Уплътнител за    |      2.00|   2.79|   4.40|   0.00|        5.57|        8.80|        0.00|
 |          |глава            |          |       |       |       |            |            |            |
 |2261002053|Уплътнител за    |     62.00|   0.18|   9.80|   0.25|       11.16|      607.60|       15.50|
 |          |паровентил       |          |       |       |       |            |            |            |
 |2261002053|Уплътнител за    |      7.00|   0.19|   9.80|   0.25|        1.31|       68.60|        1.75|
 |          |паровентил       |          |       |       |       |            |            |            |
 |2245000056|Уплътнител за    |     32.00|   0.75|   1.30|   0.95|       24.08|       41.60|       30.40|
 |          |пароструйник     |          |       |       |       |            |            |            |
 |9615001013|Уплътнител малък |      2.00|   0.08|   0.30|   0.15|        0.16|        0.60|        0.30|
 |2471000005|Уплътнител       |      1.00|   0.45|   1.90|   0.00|        0.45|        1.90|        0.00|
 |          |силиконов        |          |       |       |       |            |            |            |
 |520511200 |Филтър две дози  |      1.00|   2.20|   3.60|   2.50|        2.20|        3.60|        2.50|
 |2248000003|Филтър една доза |      1.00|   1.00|   3.60|   1.20|        1.00|        3.60|        1.20|
 |2202000100|Филтър кафе      |     24.00|   1.37|   1.90|   1.50|       32.88|       45.60|       36.00|
 |2253000013|Филтър носач     |      1.00|   1.45|  13.00|   0.00|        1.45|       13.00|        0.00|
 |2699006933|Филтър           |     63.00|   0.37|   1.90|   1.10|       23.40|      119.70|       69.30|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |2699006933|Филтър           |    377.00|   0.57|   1.90|   1.10|      215.90|      716.30|      414.70|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |2699006228|Филтър           |     16.00|   0.74|   1.90|   1.10|       11.86|       30.40|       17.60|
 |          |прахосмукачка    |          |       |       |       |            |            |            |
 |6120300781|Шлаух силиконов  |      1.00|   0.32|   0.90|   0.50|        0.32|        0.90|        0.50|
 |          |къс              |          |       |       |       |            |            |            |
 |2882000001|Шнур             |      4.00|   0.04|   0.30|   0.15|        0.16|        1.20|        0.60|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: РЧ УРЕДИ ROTEL     |    877.00|       |       |       |     1123.82|     3288.92|     1522.70|
 Група стоки  : УРЕДИ                         
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |1018      |Бойлер 10л 1.5kw |      1.00|  65.17|  99.00|  71.50|       65.17|       99.00|       71.50|
 |          |TERMOMAX под     |          |       |       |       |            |            |            |
 |          |мивка            |          |       |       |       |            |            |            |
 |1010      |Бойлер 10л 1.5kw |      1.00| 105.30| 113.75| 113.75|      105.30|      113.75|      113.75|
 |          |над мивка        |          |       |       |       |            |            |            |
 |1017      |Бойлер 10л DPL   |      3.00|   0.03|   0.00|   0.00|        0.07|        0.00|        0.00|
 |          |презент.         |          |       |       |       |            |            |            |
 |1014      |Бойлер 10л TESY  |      1.00|  88.15| 134.90| 102.00|       88.15|      134.90|      102.00|
 |          |над мивка        |          |       |       |       |            |            |            |
 |1014      |Бойлер 10л TESY  |      1.00|  99.08| 134.90| 102.00|       99.08|      134.90|      102.00|
 |          |над мивка        |          |       |       |       |            |            |            |
 |1015      |Бойлер 10л TESY  |      1.00|  88.15| 134.90| 102.00|       88.15|      134.90|      102.00|
 |          |под мивка        |          |       |       |       |            |            |            |
 |1193      |Бойлер 50л 1.5kw |      1.00| 114.08| 169.90| 132.50|      114.08|      169.90|      132.50|
 |          |Баланс           |          |       |       |       |            |            |            |
 |1054      |Бойлер 50л 2kw   |      1.00| 205.00| 255.50| 255.50|      205.00|      255.50|      255.50|
 |          |inox             |          |       |       |       |            |            |            |
 |1041      |Бойлер 50л TESY  |      1.00| 122.32| 188.90| 142.50|      122.32|      188.90|      142.50|
 |          |36 2kw TS        |          |       |       |       |            |            |            |
 |1117      |Бойлер 80л DPL   |      3.00|   0.03|   0.00|   0.00|        0.07|        0.00|        0.00|
 |          |презент.         |          |       |       |       |            |            |            |
 |1118      |Бойлер 80л TESY  |      1.00| 149.65| 228.90| 173.00|      149.65|      228.90|      173.00|
 |          |36 2.4кw сух     |          |       |       |       |            |            |            |
 |          |нагр,            |          |       |       |       |            |            |            |
 |1080      |Бойлер 80л TESY  |      2.00| 115.48| 179.90| 132.50|      230.96|      359.80|      265.00|
 |          |36 2kw TS        |          |       |       |       |            |            |            |
 |1081      |Бойлер 80л TESY  |      2.00| 129.15| 208.90| 157.00|      258.30|      417.80|      314.00|
 |          |36 3kw TS        |          |       |       |       |            |            |            |
 |1082      |Бойлер 80л TESY  |      1.00| 131.01| 218.90| 164.50|      131.01|      218.90|      164.50|
 |          |36 3kw TSR       |          |       |       |       |            |            |            |

 |1112      |Бойлер 80л TESY  |      1.00| 126.42| 198.90| 149.75|      126.42|      198.90|      149.75|
 |          |45 2kw TS        |          |       |       |       |            |            |            |
 |1090      |Бойлер 80л TESY  |      1.00| 160.30| 228.90| 171.50|      160.30|      228.90|      171.50|
 |          |45 3kw TSR хориз.|          |       |       |       |            |            |            |
 |1098      |Бойлер 80л М1    |      1.00| 239.00| 250.00| 250.00|      239.00|      250.00|      250.00|
 |          |3.2kw хориз.     |          |       |       |       |            |            |            |
 |          |OCEAN            |          |       |       |       |            |            |            |
 |1113      |Бойлер 80л М2    |      1.00| 117.20| 171.90| 133.50|      117.20|      171.90|      133.50|
 |          |2kw Елдом        |          |       |       |       |            |            |            |
 |1102      |Бойлер 80л М2 3kw|      1.00| 141.25| 205.90| 153.25|      141.25|      205.90|      153.25|
 |2375      |Бързовар 2 kW    |      5.00|   7.54|  10.90|   9.00|       37.72|       54.50|       45.00|
 |2376      |Бързовар 3 kW    |      1.00|   8.05|  11.90|   9.90|        8.05|       11.90|        9.90|
 |2376      |Бързовар 3 kW    |      5.00|   8.06|  11.90|   9.90|       40.31|       59.50|       49.50|
 |2374      |Бързовар 350 W   |      3.00|   4.00|   6.45|   4.55|       12.01|       19.35|       13.65|
 |1221      |ВН ДИПЛОМАТ Алфа |      1.00|  84.23| 116.90|  88.00|       84.23|      116.90|       88.00|
 |          |6kw мивка        |          |       |       |       |            |            |            |
 |1223      |ВН ДИПЛОМАТ Бета |      1.00|  53.33|  78.90|  59.50|       53.33|       78.90|       59.50|
 |          |4kw мивка        |          |       |       |       |            |            |            |
 |1265      |ВН ЕМОНА         |      1.00|  63.75|  88.90|  67.50|       63.75|       88.90|       67.50|
 |1241      |ВН РЕЛАКС 6kw    |      1.00|  82.50| 114.90|  87.50|       82.50|      114.90|       87.50|
 |          |мивка            |          |       |       |       |            |            |            |
 |1261      |ВН ЮНГА 3 3kw    |      3.00|  55.00|  84.90|  63.25|      165.00|      254.70|      189.75|
 |1264      |ВН ЮНГА 4 6kw за |      2.00|  68.00|  85.75|  85.75|      136.00|      171.50|      171.50|
 |          |баня             |          |       |       |       |            |            |            |
 |1266      |ВН ЮНГА 7 kw P   |      2.00|  95.00| 139.90| 104.50|      190.00|      279.80|      209.00|
 |2102      |Вентилатор ВН 20 |      1.00|  12.50|  19.90|   0.00|       12.50|       19.90|        0.00|
 |3002      |Грил GR - 2840   |      1.00|  42.67|  63.90|  47.00|       42.67|       63.90|       47.00|
 |2153      |Ел. кана ЕК 068  |      2.00|  13.40|  23.90|   0.00|       26.80|       47.80|        0.00|
 |2159      |Ел. тиган с      |      1.00|  18.66|  28.00|   0.00|       18.66|       28.00|        0.00|
 |          |капак PZ-2963    |          |       |       |       |            |            |            |
 |3209      |Кантар 2421      |      1.00|  11.66|  17.50|  13.00|       11.66|       17.50|       13.00|
 |3120      |Касерола ф16     |      2.00|   7.80|   0.00|   0.00|       15.60|        0.00|        0.00|
 |2203      |Кафемашина       |      1.00| 171.00| 205.00| 205.00|      171.00|      205.00|      205.00|
 |          |Delonghi EC 190  |          |       |       |       |            |            |            |
 |          |CD               |          |       |       |       |            |            |            |
 |2204      |Кафемашина ЕК 112|      1.00|  14.28|  23.90|  16.50|       14.28|       23.90|       16.50|
 |2206      |Кафемелачка КМ   |      2.00|  18.67|  27.90|  20.50|       37.34|       55.80|       41.00|
 |          |2270             |          |       |       |       |            |            |            |
 |4272      |Конвектор CN 02  |      1.00|  92.67| 158.90| 120.00|       92.67|      158.90|      120.00|
 |          |201              |          |       |       |       |            |            |            |
 |4268      |Конвектор CN 202 |      1.00|  49.94|  79.90|  60.50|       49.94|       79.90|       60.50|
 |          |ZF               |          |       |       |       |            |            |            |
 |3161      |Котлон 1250w Сл  |      3.00|  19.58|  29.90|  22.00|       58.75|       89.70|       66.00|
 |3162      |Котлон 1250w Чн  |      3.00|  17.92|  27.90|  20.25|       53.75|       83.70|       60.75|
 |3162      |Котлон 1250w Чн  |      3.00|  17.92|  27.90|  20.25|       53.75|       83.70|       60.75|
 |3151      |Котлон 400w Чн   |      1.00|  10.84|  14.90|  11.25|       10.84|       14.90|       11.25|
 |3156      |Котлон 800w Чн   |      4.00|  11.67|  12.75|  12.75|       46.67|       51.00|       51.00|
 |3203      |Кухненски робот  |      1.00|  40.71|  48.00|  48.00|       40.71|       48.00|       48.00|
 |          |МА 270           |          |       |       |       |            |            |            |
 |3222      |Месомелачка MG   |      1.00|  66.00| 156.00| 156.00|       66.00|      156.00|      156.00|
 |          |450              |          |       |       |       |            |            |            |
 |3228      |Миксер МХ 4151   |      2.00|  16.34|  23.90|  17.75|       32.67|       47.80|       35.50|
 |3229      |Миксер МХ 4152   |      1.00|  26.66|  38.90|  29.00|       26.66|       38.90|       29.00|
 |2361      |Обезвлажнител    |      1.00| 124.99| 190.00|   0.00|      124.99|      190.00|        0.00|
 |3371      |ПГ LX 3551       |      1.00|  79.17| 137.90| 102.25|       79.17|      137.90|      102.25|
 |3371      |ПГ LX 3551       |      1.00|  99.34| 137.90| 102.25|       99.34|      137.90|      102.25|
 |3374      |ПГ Елдом 203 VFE |      1.00| 188.33| 274.90| 210.00|      188.33|      274.90|      210.00|
 |3373      |ПГ Елдом 203 VFEN|      1.00| 169.58| 257.90| 188.00|      169.58|      257.90|      188.00|
 |3375      |ПГ Елдом 213 VFE |      1.00| 195.77| 314.90| 240.00|      195.77|      314.90|      240.00|
 |3341      |ПГ Раховец 01    |      1.00| 207.00| 219.00| 219.00|      207.00|      219.00|      219.00|
 |3232      |Партигрил КР 8   |      2.00|  17.00|  19.00|  19.00|       34.00|       38.00|       38.00|
 |3252      |Пасатор MX - 4118|      2.00|  15.66|   0.00|   0.00|       31.33|        0.00|        0.00|
 |3251      |Пасатор МХ - 4150|      2.00|  10.60|  14.90|  11.50|       21.20|       29.80|       23.00|
 |3250      |Пасатор МХ - 4154|      2.00|  21.53|  32.00|  23.50|       43.06|       64.00|       47.00|
 |2303      |Пералня РОСА 05  |      1.00|  62.30|  88.90|  67.25|       62.30|       88.90|       67.25|
 |4451      |Печка вент. TESY |      1.00|  13.27|  34.90|  26.25|       13.27|       34.90|       26.25|
 |          |HL 200H          |          |       |       |       |            |            |            |
 |4451      |Печка вент. TESY |      1.00|  23.25|  34.90|  26.25|       23.25|       34.90|       26.25|
 |          |HL 200H          |          |       |       |       |            |            |            |
 |4458      |Печка вент. TESY |      1.00|  26.00|  28.75|  28.75|       26.00|       28.75|       28.75|
 |          |HL 231V PTC      |          |       |       |       |            |            |            |
 |4432      |Печка вент.      |      1.00|  35.33|  52.90|  39.50|       35.33|       52.90|       39.50|
 |          |ДИПЛОМАТ KPT 7003|          |       |       |       |            |            |            |
 |4448      |Печка вент.      |      1.00|  30.00|  25.90|  21.50|       30.00|       25.90|       21.50|
 |          |Климат           |          |       |       |       |            |            |            |
 |4577      |Печка отопл.LX   |      2.00|   0.02|  19.00|  19.00|        0.04|       38.00|       38.00|
 |          |2820             |          |       |       |       |            |            |            |
 |2402      |Прахосмукачка CZ |      1.00|  39.94|  78.90|  59.00|       39.94|       78.90|       59.00|
 |          |1910             |          |       |       |       |            |            |            |

 |3400      |Пържолник        |      2.00|  28.06|  42.90|  30.75|       56.12|       85.80|       61.50|
 |4609      |Радиатор         |      1.00|  59.33| 118.90|  90.00|       59.33|      118.90|       90.00|
 |          |PROMOTEC 2512 S  |          |       |       |       |            |            |            |
 |4607      |Радиатор TESY    |      1.00| 124.15| 168.90| 127.75|      124.15|      168.90|      127.75|
 |          |2007 TRV         |          |       |       |       |            |            |            |
 |4605      |Радиатор TESY    |      1.00|  93.13| 148.90| 112.50|       93.13|      148.90|      112.50|
 |          |3014 R           |          |       |       |       |            |            |            |
 |2512      |Сешоар HD 2322   |      2.00|  16.60|  24.90|  18.25|       33.20|       49.80|       36.50|
 |2513      |Сешоар HD 2333   |      2.00|   9.87|  14.90|  11.00|       19.73|       29.80|       22.00|
 |3406      |Скара 1.5kw      |      1.00|  19.40|  21.75|  21.75|       19.40|       21.75|       21.75|
 |          |неръж. с капак   |          |       |       |       |            |            |            |
 |3409      |Скара 1.6kw      |      4.00|  14.58|  24.90|  17.25|       58.33|       99.60|       69.00|
 |3411      |Скара 1.6kw      |      8.00|  15.42|  27.90|  19.50|      123.33|      223.20|      156.00|
 |          |неръж.           |          |       |       |       |            |            |            |
 |3412      |Скара 1.6kw      |      5.00|  16.25|  29.90|  20.50|       81.25|      149.50|      102.50|
 |          |неръж. с капак   |          |       |       |       |            |            |            |
 |3410      |Скара 1.6kw с    |      4.00|  15.42|  26.90|  18.25|       61.67|      107.60|       73.00|
 |          |капак            |          |       |       |       |            |            |            |
 |3401      |Скара грил мини  |      1.00|  19.00|  31.90|  22.00|       19.00|       31.90|       22.00|
 |          |750w             |          |       |       |       |            |            |            |
 |3453      |Сокоизтисквачка  |      2.00|  42.00|  59.90|  45.00|       84.00|      119.80|       90.00|
 |          |SC-2283          |          |       |       |       |            |            |            |
 |3451      |Сокоизтисквачка  |      1.00|   5.50|   5.75|   5.75|        5.50|        5.75|        5.75|
 |          |ЗИЕСТО           |          |       |       |       |            |            |            |
 |3457      |Тенджера ф16     |      2.00|   7.80|   0.00|   0.00|       15.60|        0.00|        0.00|
 |3464      |Тостер 116 DISNEY|      1.00|  50.25|  60.00|  60.00|       50.25|       60.00|       60.00|
 |3471      |Тостер BR - 1013 |      2.00|  14.67|  21.90|  16.75|       29.34|       43.80|       33.50|
 |3469      |Тостер BR - 2122 |      1.00|  20.66|  31.00|  22.75|       20.66|       31.00|       22.75|
 |3466      |Тостер ЕК 01     |      1.00|  13.34|  15.90|   0.00|       13.34|       15.90|        0.00|
 |3481      |Фритьоза         |      1.00|  93.50| 114.00| 114.00|       93.50|      114.00|      114.00|
 |          |Delonghi F 14002 |          |       |       |       |            |            |            |
 |          |CZ               |          |       |       |       |            |            |            |
 |3483      |Фритьоза         |      1.00|  72.25|  98.90|  72.25|       72.25|       98.90|       72.25|
 |          |Delonghi F 350   |          |       |       |       |            |            |            |
 |3501      |Фурна KF 3125    |      1.00|  52.66|  66.90|  49.75|       52.66|       66.90|       49.75|
 |3502      |Фурна KF 5320    |      1.00|  53.90|  76.90|  58.00|       53.90|       76.90|       58.00|
 |3208      |Чопър BL - 4009  |      2.00|  19.34|  27.00|  20.00|       38.68|       54.00|       40.00|
 |3601      |Чушкопек ед.     |      3.00|  15.83|  28.90|  19.00|       47.49|       86.70|       57.00|
 |2814      |Ютия ST - 8142   |      1.00|  12.66|  18.00|  13.25|       12.66|       18.00|       13.25|
 |2815      |Ютия ST - 8227   |      1.00|  18.00|  26.90|  20.00|       18.00|       26.90|       20.00|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: УРЕДИ              |    160.00|       |       |       |     6977.69|    10179.55|     7815.05|
 Група стоки  : УРЕДИ ROTEL                   
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |U 41.4    |Ел.нож           |      1.00|  21.35|  26.90|  22.25|       21.35|       26.90|       22.25|
 |U 40.5    |Ел.нож           |      2.00|  25.97|  31.90|  26.55|       51.94|       63.80|       53.10|
 |U 24.4    |Еспресомашина    |      1.00| 134.47| 199.90| 166.00|      134.47|      199.90|      166.00|
 |U 24.4    |Еспресомашина    |      1.00| 160.64| 199.90| 166.00|      160.64|      199.90|      166.00|
 |U 25.3    |Еспресомашина    |      1.00| 180.94| 219.90| 183.00|      180.94|      219.90|      183.00|
 |U 25.3    |Еспресомашина    |      6.00| 181.17| 219.90| 183.00|     1087.04|     1319.40|     1098.00|
 |U 12.5    |Партигрил с      |      1.00|  72.38|  99.90|  83.25|       72.38|       99.90|       83.25|
 |          |каменна плоча    |          |       |       |       |            |            |            |
 |U 71.5    |Печка            |      3.00|  39.18|  47.90|  39.90|      117.54|      143.70|      119.70|
 |          |вентилаторна     |          |       |       |       |            |            |            |
 |U 62.8    |Прахосмукачка    |      1.00|  92.05| 110.90|  92.40|       92.05|      110.90|       92.40|
 |U 69.3    |Прахосмукачка    |      1.00| 110.71| 139.90| 116.50|      110.71|      139.90|      116.50|
 |U 49.9    |Приставка домати |      3.00|  25.56|  31.90|  26.55|       76.69|       95.70|       79.65|
 |U 49.9    |Приставка домати |      1.00|  25.87|  31.90|  26.55|       25.87|       31.90|       26.55|
 |U 49.8    |Приставка        |      2.00|  43.25|  51.90|  43.25|       86.50|      103.80|       86.50|
 |          |подправки        |          |       |       |       |            |            |            |
 |U 73.5    |Радиатор         |      2.00|  87.20| 105.90|  88.25|      174.40|      211.80|      176.50|
 |U 17.0    |Сандвич тостер   |      1.00|  24.42|  31.90|  25.00|       24.42|       31.90|       25.00|
 |U 17.1    |Сандвич тостер   |      2.00|  41.00|  49.90|  41.50|       82.00|       99.80|       83.00|
 |U 49.5    |Стъргало         |      5.00|  25.57|  33.90|  28.25|      127.85|      169.50|      141.25|
 |U 14.6    |Уред за          |      5.00|  35.51|  49.90|  41.55|      177.55|      249.50|      207.75|
 |          |вакуумиране      |          |       |       |       |            |            |            |
 |U 14.5    |Уред за          |      1.00|  71.98|  86.90|  72.40|       71.98|       86.90|       72.40|
 |          |вакуумиране      |          |       |       |       |            |            |            |
 |U 40.0    |Уред за рязане   |      1.00| 156.17| 208.90| 174.00|      156.17|      208.90|      174.00|
 |U 40.0    |Уред за рязане   |      1.00| 173.17| 208.90| 174.00|      173.17|      208.90|      174.00|
 |U 13.4    |Уред за          |      9.00|  53.24|  64.90|  54.00|      479.13|      584.10|      486.00|
 |          |хамбургери       |          |       |       |       |            |            |            |
 |U 13.4    |Уред за          |      3.00|  53.24|  64.90|  54.00|      159.72|      194.70|      162.00|
 |          |хамбургери       |          |       |       |       |            |            |            |
 |U 47.1    |Шейкър           |     16.00|  39.45|  59.90|  49.50|      631.22|      958.40|      792.00|
 |U 87.0    |Ютия             |      1.00|  16.90|  25.90|  21.00|       16.90|       25.90|       21.00|
 |U 89.0    |Ютия             |      4.00| 117.80| 141.90| 118.25|      471.20|      567.60|      473.00|
 |U 88.9    |Ютия             |      3.00| 247.90| 299.90| 249.90|      743.70|      899.70|      749.70|

 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: УРЕДИ ROTEL        |     78.00|       |       |       |     5707.53|     7253.20|     6030.50|
 Група стоки  : УСЛУГИ                        
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Катал. Nо | Артикул         | Колич-во |Ц прид.|П.ц+ДДС|П.ц-ДДС| Ст-ст прид.| Прод.ст+ДДС| Прод.ст-ДДС|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |1         |труд             |     -2.00|   0.00|   0.00|   0.00|        0.00|        0.00|        0.00|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: УСЛУГИ             |     -2.00|       |       |       |        0.00|        0.00|        0.00|
 +----------+-----------------+----------+-------+-------+-------+------------+------------+------------+
 |Общо за: СКЛАД СЕЛЕКТ       |   5080.00|       |       |       |    18229.92|    28120.23|    20579.06|
