  Кон▓░аген▓и                   
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+
 | Код      | Име                            | ЕИК/ЕГН       | Ад░е▒                          | Теле┤он         | Фак▒            | e-mail               |
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+
 | 1        | ДОМЕЛА ООД                     | 103052149     | г░. Ва░на, │л."Селиол│", 40А   |                 |                 |                      | 
 | 2        | АССА - АЛЕКСАНДЪР ВАНГЕЛОВ ЕТ  | 813098792     | г░. Ва░на, │л. "Македони┐", 35 |                 |                 |                      | 
 | 3        | БОГИ ЕТ                        | 826002475     | г░. Разг░ад, │л. "Б║лга░и┐", 9 |                 |                 |                      | 
 | 4        | СИОН ГЕЦ ЕООД                  | 117048851     | г░. Р│▒е, │л. "Бо░и▒ова", 21   |                 |                 |                      | 
 | 5        | ЕЛДО - ПЛАМЕН ПАВЛОВ ЕТ        | 103094618     | г░. Ва░на, │л. "Ген.Гео░ги Поп |                 |                 |                      | 
 | 6        | АТАНАСОВ И КО ООД              | 117096690     | г░. Р│▒е, │л. "До░о▒▓ол", 28   |                 |                 |                      | 
 | 7        | МКП БЕЛИЯ ГРАД ООД             | 124713397     | г░. Бал╖ик, │л. "Х░и▒▓о Бо▓ев" |                 |                 |                      | 
 | 8        | ПК НАРКООП ВЪЗХОД              | 833711        | г░. Доб░и╖, │л. "Д-░ К.С▓оилов |                 |                 |                      | 
 | 9        | ЕЛТИ - СЛАВКА ГАЙДАРДЖИЕВА ЕТ  | 124108697     | г░. Бал╖ик, ж.к. "Балик", бл.2 |                 |                 |                      | 
 | 10       | МОНИ 2003 ООД                  | 124627553     | г░. Доб░и╖, │л. "Го╢е Дел╖ев", |                 |                 |                      | 
 | 11       | НИКО - 64 ЕТ                   | 117005095     | г░. Б┐ла, │л. "Д-░ Пе▓ко Инджо |                 |                 |                      | 
 | 12       | ДЕЛТА - ЕЛИС ООД               | 120597493     | г░. Смол┐н, │л. "Бели┐ кам║к", |                 |                 |                      | 
 | 13       | ГЕОРГИ ДОНЕВ СТОЯНОВ - 92 ЕТ   | 124547908     | г░. Доб░и╖, │л. "Сама░▒ко знам |                 |                 |                      | 
 | 14       | ЕЛУСИ ЕООД                     | 116556398     | г░. Разг░ад, ж.к. "Ва▒ил Лев▒к |                 |                 |                      | 
 | 17       | СЕЛЕКТ - МП ЕТ                 | 30026877      |                                |                 |                 |                      | 
 | 18       | НОРД ЕООД                      | 118543620     | г░. Сили▒▓░а, б│л. "В.Т║░ново" |                 |                 |                      | 
 | 19       | РОСМАР - СТ. МАРИНОВ ЕТ        | 118509237     | г░. Сили▒▓░а, │л. "Се░е▒", бл. |                 |                 |                      | 
 | 20       | ЕНИКОЛОР - 2002 ЕООД           | 118543517     | г░. Сили▒▓░а, │л. "Мо▒ква", ╣2 |                 |                 |                      | 
 | 21       | СОЛВЕЙ СОДИ АД                 | 813109388     | г░. Девн┐                      |                 |                 |                      | 
 | 22       | МАРКОНИ - МЕСТАН АХМЕДОВ ЕТ    | 125008785     | г░. Ом│░▓аг, │л. "Ца░ О▒вободи |                 |                 |                      | 
 | 23       | САТЕЛ ЕТ                       | 826062910     | г░. К│б░а▓, │л. "Ца░ О▒вободи▓ |                 |                 |                      | 
 | 24       | ДИМИТРОВИ - КР. МИТЕВА ЕТ      | 103231892     | г░. П░овади┐, │л. "Х░.Ган╖ев", |                 |                 |                      | 
 | 25       | БОЙЧО-50 ЕТ                    | 124093569     | г░. Те░вел                     |                 |                 |                      | 
 | 26       | ТОЧИ-АХМЕД ХАЛИЛ ЕТ            | 826043237     | г░. К│б░а▓, │л. "Ца░ Симеон",  |                 |                 |                      | 
 | 27       | РАДОЕВИ ООД                    | 117649649     | г░. Р│▒е, │л. "Давид", ╣16     |                 |                 |                      | 
 | 28       | НАВРАС АД                      | 103531007     | г░. Ва░на, │л. "Б░а▓┐ Миладино |                 |                 |                      | 
 | 29       | НАСЕЛЕНИЕ                      | 999999999     |                                |                 |                 |                      | 
 | 30       | КАМКО ООД                      | 103111900     | г░. Ва░на, │л."Де▓елина", 2    |                 |                 |                      | 
 | 31       | магазин Ген. Колев             | 2             |                                |                 |                 |                      | 
 | 32       | магазин Селиол│                | 3             |                                |                 |                 |                      | 
 | 33       | ▒клад Селек▓                   | 1             |                                |                 |                 |                      | 
 | 34       | ИМИДЖ ООД                      | 103931492     | г░. Ва░на, │л. "Ген. Па░ен▒ов" |                 |                 |                      | 
 | 35       | ПРО СПЕКТЪР ЕООД               | 1048106740    | г░. Ва░на, │л. "Д│б░овник", бл |                 |                 |                      | 
 | 36       | БУРЛЕКС 104 ЕАД                | 148079407     | г░. Ва░на, кв. "Чайка", бл.27  |                 |                 |                      | 
 | 37       | ВАРНА ГАЗ ИНЖЕНЕРИНГ ЕООД      | 103870228     | г░. Ва░на, │л. "О▓е╢ Паи▒ий",  |                 |                 |                      | 
 | 38       | КАРЕН-П.ДЖАБАЛЯН ЕТ            | 103287567     | г░. Ва░на, │л. "П░е▒па", ╣4    |                 |                 |                      | 
 | 39       | ЕВРОТРЕЙД ООД                  | 126647348     | г░. Ха▒ково, │л. "А▓ана▒ Уз│но |                 |                 |                      | 
 | 40       | СТАНЕВИ ЕООД                   | 116558844     | г░. К│б░а▓, │л. "С▓░а╢ин", ╣18 |                 |                 |                      | 
 | 41       | ГЕРЧО ПЕТРОВ ЕТ                | 837025525     | г░. Ш│мен, │л. "Авг│▒▓ Попов", |                 |                 |                      | 
 | 42       | ВЕСЕЛИНА РУСКОВА ЕТ            | 200288572     | г░. Ка░лово, пл. "Ва▒ил Лев▒ки |                 |                 |                      | 
 | 43       | МАРКИТА-1 ООД                  | 825309701     | г░. Пловдив, │л. "Ка░л║к", ╣16 |                 |                 |                      | 
 | 44       | ДЕВНЯ ВАРОВИК АД               | 103087214     | ▒. Че░нево                     |                 |                 |                      | 
 | 45       | СЪГЛАСИЕ РПК                   | 833405        | г░. Кава░на, │л. "Доб░о▓и╢а",  |                 |                 |                      | 
 | 46       | ХИМКОМЕРС-Д ООД                | 127581214     | г░. Ш│мен, б│л. "Симеон Велики |                 |                 |                      | 
 | 47       | ЕВЛОГИЕВ-55 ЕТ                 | 114041339     | г░. Лев▒ки, пл. "Свобода", ╣2  |                 |                 |                      | 
 | 48       | МАКРО КОНСУЛТ ООД              | 103500129     | г░. Ва░на, │л."Ба▓ак", ╣4, в╡. |                 |                 |                      | 
 | 49       | МЕГАПОРТ ООД                   | 104030376     | г░. В. Т║░ново, │л. "Н. Габ░ов |                 |                 |                      | 
 | 50       | НУТ 2007 ЕООД                  | 175220189     | г░. Со┤и┐, │л. "Слав┐н▒ка", ╣2 |                 |                 |                      | 
 | 51       | РИА 1 - РУМЕН ВАНКОВ ЕТ        | 126035924     | г░. Дими▓░овг░ад,│л."Нео┤и▓ Бо |                 |                 |                      | 
 | 52       | БУКХАУС АД                     | 200633075     | г░. Со┤и┐, │л. "Глад▒▓о│н", 21 |                 |                 |                      | 
 | 53       | ТЕХНОДОМ-ЗДРАВЕЦ ООД           | 117651657     | г░. Р│▒е, б│л. "Липник", ╣62   |                 |                 |                      | 
 | 54       | РЕЛАКС ООД                     | 124041519     | г░. Кава░на, │л. "С▓.Ка░аджа", |                 |                 |                      | 
 | 56       | БИЗНЕСКОНСУЛТ ООД              | 103095976     | г░. Ва░на, │л. "Оде▒о▒", 19    |                 |                 |                      | 
 | 57       | ПАФИАНА ООД                    | 103816839     | г░. Ва░на, │л. "Ал. Малинов",  |                 |                 |                      | 
 | 58       | АССОС ЕААД -клон Ва░на         | 1270637660016 | г░. Ва░на, │л. " Ген. Ки▒елов" |                 |                 |                      | 
 | 60       | ТОНИ КЛИЙН ООД                 | 200044988     | г░. Ва░на, │л. "Железни в░а▓а" |                 |                 |                      | 
 | 61       | ЕЛ ДИ ЕООД                     | 148049951     | г░. Ва░на, кв. "Победа", бл. 1 |                 |                 |                      | 
 | 62       | ДКС ЕАД                        | 103156991     | г░. Ва░на, б│л. "Кн┐з Бо░и▒ I" |                 |                 |                      | 
 | 63       | ГРАНТ ИНВЕСТ ООД               | 148107148     | г░. Ва░на, ж.к. "Чайка", бл. 2 |                 |                 |                      | 
 | 67       | ДАНИСА 78 ЕТ                   | 30029770      | г░. Ва░на, │л. "Ба│╖е░", бл.1, |                 |                 |                      | 
 | 69       | КОТКИТЕ ООД                    | 103842360     | г░. Ва░на, │л. "Панайо▓ Волов" |                 |                 |                      | 
 | 71       | ЛЕХ - Ба░ба░а Дими▓░ова ЕТ     | 103178660     | г░. Ва░на, │л. "Л╛ле Б│░га▒",  |                 |                 |                      | 
 | 72       | ЕМОНА 91 - Тодо░ Гео░гиев      | 103052971     | г░. Ва░на, │л. "Емине", 4      |                 |                 |                      | 
 | 73       | СУПЕРНОВА ООД                  | 148058808     | г░. Ва░на, │л. "Д-░ Ба▒анови╖" |                 |                 |                      | 
 | 74       | ЛАКОСТ ЕФ ЕТ                   | 103135118     | г░. Ва░на, м. "Мана▒▓и░▒ки ░ид |                 |                 |                      | 
 | 75       | КОСЕВА ДЗЗД                    | 103901150     | г░. Ва░на, │л. "Б░а▓┐ Б║к▒▓он" |                 |                 |                      | 
 | 76       | ДОБРЕВИ ДЗЗД                   | 103766998     | г░. Ва░на, │л. "Подви▒", 28, в |                 |                 |                      | 
 | 77       | МИКРА - ДЖУС ЕООД              | 813205657     | г░. Ва░на, │л. "Йо▒и┤ С▓о┐нов" |                 |                 |                      | 
 | 79       | ДОНИ ДЗЗД                      | 175661387     | г░. Ва░на, │л. "Дж. Ба│╖е░", б |                 |                 |                      | 
 | 80       | ЕКСПРОЕКТ С ЕООД               | 103598792     | г░. Ва░на, │л. "Н. Ге░ов", 45, |                 |                 |                      | 
 | 81       | ТИ БИ КОМ ЕООД                 | 103983667     | г░. Ва░на, м-▒▓ "Св. Никола",  |                 |                 |                      | 
 | 82       | НИНОВСКИ - ИЛИЧ ИВАНОВ ЕТ      | 106503850     | ▒. Б│▓ан, В░а╖ан▒ка обл., │л.  |                 |                 |                      | 
 | 83       | СФЕРА 2005 ООД                 | 103966059     | г░. Ва░на, │л. "Сава Рад│лов", |                 |                 |                      | 
 | 84       | БИЛДИНГ - 5 ЕТ                 | 813090742     | г░. Ва░на, │л. "Иван Бого░ов", |                 |                 |                      | 
 | 85       | АГППДП д-░ Ма░инов - д-░       | 148153124     | г░. Ва░на, │л. "С▓░│га", 21    |                 |                 |                      | 
 |          | С▓айкова                       |               |                                |                 |                 |                      | 
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+

Ли▒▓ No 2
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+
 | Код      | Име                            | ЕИК/ЕГН       | Ад░е▒                          | Теле┤он         | Фак▒            | e-mail               |
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+
 | 86       | ФОРМА ЕООД                     | 103925728     | г░. Ва░на, │л. "Ген. Скобелев" |                 |                 |                      | 
 | 87       | ФЕНИКС 2004 ЕООД               | 103882198     | г░. Ва░на, │л . "Ал. Малинов", |                 |                 |                      | 
 | 96       | ПИЕРО АД                       | 103819212     | Ва░на, │л. "Македони┐", 92-94  |                 |                 |                      | 
 | 97       | МИЛИ - 85 - Илиана Жекова ЕТ   | 118011980     | г░. Сили▒▓░а, │л. "Кап. К░║▒▓е |                 |                 |                      | 
 | 98       | ЯНКОМ - Янка Пе▓░ова ЕТ        | 103197931     | г░. Ва░на, ж.к. "Младо▒▓", бл. |                 |                 |                      | 
 | 99       | АЛИАНЦ БАНК БЪЛГАРИЯ АД        | 128001319     | г░. Со┤и┐, │л. "Ма░и┐ Л│иза",  |                 |                 |                      | 
 | 100      | АИППМП Д-░ Х░и▒▓ов ЕТ          | 103821170     | г░. Ва░на, б│л. "Вл. Ва░нен╖ик |                 |                 |                      | 
 | 101      | ФИДЖИ ООД                      | 103283017     | г░. Ва░на, │л. "Селиол│", ╣17  |                 |                 |                      | 
 | 102      | Д-░ Хи╢ова ЕТ                  | 110505169     | г░. Лове╖, │л. "О▒║м▒ка", 6    |                 |                 |                      | 
 | 103      | ЮЛНЦ "Ф│▓болен кл│б Спа░▓ак    | 175748184     | г░. Ва░на, ж.к. "Изг░ев", ╣ 89 |                 |                 |                      | 
 |          | 1918"                          |               |                                |                 |                 |                      | 
 | 104      | НИС СТРОЙ ЕООД                 | 200758980     | г░. Ва░на, │л. "Ф. Кани╢", 17  |                 |                 |                      | 
 | 105      | ВСЕЛЕНА АД                     | 103529718     | Ва░на, к-▒ "Св. Св. Кон▒▓ан▓ин |                 |                 |                      | 
 | 106      | С║╛з на подводни╖а░и▓е         | 148122890     | г░. Ва░на, │л. "Селиол│", 14,  |                 |                 |                      | 
 | 107      |  С п░е▒ ЕТ                     | 103531815     | Ва░на, │л. "Селиол│", 17       |                 |                 |                      | 
 | 108      | ЦДГ ╣22 "Го░▒ка п░иказка"- ▓   | 934420252     | Ва░на, │л." Г. С▓ама▓ов", ╣1   |                 |                 |                      | 
 |          | ┤илиал ДГ                      |               |                                |                 |                 |                      | 
 | 109      | V▓▓▓ СОУ ПЧЕ "Ал. С. П│╕кин"   | 100086939     | Ва░на, │л. "П░о┤. Де░жавин", ╣ |                 |                 |                      | 
 | 110      | КОНТАКТ 7 ДЗЗД                 | 148082912     | Ва░на, │л. "М. Д░инов", 39     |                 |                 |                      | 
 | 111      | СОУ "Св. Климен▓"              | 82143         | г░. Ва░на, │л. "Колони", ╣10   |                 |                 |                      | 
 | 112      | Пе▓░ол Холдинг АД              | 103078860     | г░. Ва░на, │л. "Б░а▓┐ Миладино |                 |                 |                      | 
 | 113      | СВЕТ ООД                       | 813089672     | Ва░на, │л."Дж. Ба│╖е░", бл.2,  |                 |                 |                      | 
 | 114      | МЗХ ПОЧИВНА БАЗА "ЗОРА"        | 124635965     | К░анево, │л. "Че░но мо░е"      |                 |                 |                      | 
 | 115      | И - ней╖║░ ООД                 | 131421386     | Со┤и┐ 1715, ж.к."Младо▒▓ ▓V",  |                 |                 |                      | 
 | 116      | РОЙ - Ди┐н Роев ЕТ             | 103312935     | Ва░на, ж.к. "Вл. Ва░нен╖ик", б |                 |                 |                      | 
 | 117      | Дел┤и ДЗЗД                     | 103657237     | г░.Ва░на, ж.к. "В║з░аждане", б |                 |                 |                      | 
 | 118      | Акбел ЕООД                     | 201396974     | Ва░на, ж.к. "Б░из ╛г 2", е▓.2, |                 |                 |                      | 
 | 120      | КЕПЕЛ ФЕЛДС БАЛТЕК ООД         | 813138308     | Ва░на, │л. "Деб║░ ", 54        |                 |                 |                      | 
 | 121      | ДИВА ДЗЗД                      | 103801794     | Ва░на, │л. "На░одни б│ди▓ели", |                 |                 |                      | 
 | 122      | ФЕМИЛИ ГУРМЕ ООД               | 201226698     | Ва░на, │л."Д-░ Пи▒к╛лиев", 78, |                 |                 |                      | 
 | 123      | БМК - Ба▒░и Я░║мка╕ев ЕТ       | 116516980     | Ва░на, │л. "Син╖е╢", 15        |                 |                 |                      | 
 | 124      | СОФИЯ ИНС БРОКЕР ООД           | 131216618     | Со┤и┐, ж.к. "Раз▒адника", ╣25  |                 |                 |                      | 
 | 125      | МОДЕЛ ПУУЛ ООД                 | 121363283     | Ва░на, б│л. "Сливни╢а", 33     |                 |                 |                      | 
 | 126      | АСАТ  ДЗЗД                     | 103984721     | Ва░на, │л. "П. Яво░ов", 26а    |                 |                 |                      | 
 | 127      | АПОЛОН 555 ООД                 | 200906848     | Ва░на, │л. "Ми░"               |                 |                 |                      | 
 | 128      | МС ШОПИНГ ООД                  | 103831061     | Ва░на, │л. "Девн┐", 12, в╡. Б, |                 |                 |                      | 
 | 129      | МДЛ Р│▒ев ЕООД                 | 115753688     | г░. Пловдив, │л. "С░еде╢", 91, |                 |                 |                      | 
 | 130      | 158 ООД                        | 200193261     | Ва░на, кв."В║з░аждане", бл.31, |                 |                 |                      | 
 | 131      | Район "Оде▒о▒"                 | 934420042     | Ва░на, б│л. "С║бо░ни", 24      |                 |                 |                      | 
 | 132      | Виком ЕООД                     | 126532520     | Ха▒ково, │л. "Раков▒ки" 16а    |                 |                 |                      | 
 | 133      | НЕТА КОНСУЛТ ООД               | 148022210     | Ва░на, м-▒▓ "Сал▓ана▓", кв.14, |                 |                 |                      | 
 | 134      | СТИВЕКС - ВАРНА ЕООД           | 103930458     | Ва░на, │л. "Г░а┤ Игна▓иев" ╣17 |                 |                 |                      | 
 | 135      | ГРАНТ - ТУР ЕООД               | 148018500     | Ва░на, │л. "Л╛леб│░га▒", бл. 1 |                 |                 |                      | 
 | 136      | МЕДЕЯ - Нели Ха░и▓онова ЕТ     | 103816433     | Ва░на, ж.к. "Чайка", бл. 180,  |                 |                 |                      | 
 | 137      | ХРИСТО ЗАХАРИЕВ ЕТ             | 103506160     | Ва░на, │л. "Г. Бакалов", 13    |                 |                 |                      | 
 | 138      | ЛУКС - СТРОЙ 2006 ООД          | 148010845     | Ва░на, │л. "Веле▒" 15, е▓.2, а |                 |                 |                      | 
 | 139      | АИППМП Д-░ Янева ЕТ            | 103503253     | Ва░на, │л. "Клоко▓ни╢а" ╣9     |                 |                 |                      | 
 | 140      | БГ ОРНИТОС ООД                 | 201278505     | Ва░на, ▒. Звезди╢а             |                 |                 |                      | 
 | 141      | ОВИОН ЕООД                     | 103814286     | Ва░на, │л. "Рали Мав░идов", 22 |                 |                 |                      | 
 | 142      | БИМ ООД                        | 103600492     | Ва░на, кв. Вини╢а, │л. " Обзо░ |                 |                 |                      | 
 | 143      | Е.ОН Б║лга░и┐ ЕАД              | 131366301     | Со┤и┐ 1000, б│л. "Ма░и┐ Л│иза" |                 |                 |                      | 
 | 144      | ХАЙАТ БЪЛГАРИЯ КЕМИКЪЛ ООД     | 115215489     | Ва░на, ЗПЗ                     |                 |                 |                      | 
 | 145      | ОЛМИНС ООД                     | 103534494     | Ва░на, │л. "Б░а▓┐ Миладинови", |                 |                 |                      | 
 | 146      | ТД "РОДНИ БАЛКАНИ"             | 90923         | Ва░на, │л. "Иван Д░а▒ов", 11   |                 |                 |                      | 
 | 147      | К░оно▒ Ди▒▓░иб╛╕║н Б║лга░и┐ АД | 200123688     | г░. Со┤и┐, кв. "Кн┐жево", │л.  |                 |                 |                      | 
 | 148      | МАРТЕХ КОМ ЕООД                | 40001124      | Ва░на, │л."А. Ра╖ин▒ки", 29    |                 |                 |                      | 
 | 149      | ЛУЧАНО ЕООД                    | 148108773     | Ва░на, б│л. "Вл. Ва░нен╖ик", 8 |                 |                 |                      | 
 | 150      | Я╡▓ С║░виз Б║лга░и┐ ООД        | 103096544     | Ва░на, │л. "Н. Вап╢а░ов", 5    |                 |                 |                      | 
 | 151      | БАШАР ЕООД                     | 116517032     | г░.Заве▓,│л.Ки░ил и Ме▓оди 56  |                 |                 |                      | 
 | 152      | ТЕРМОМАСТЕР ООД                | 103553861     | Ва░на, │л. "Сили▒▓░а", бл.2    |                 |                 |                      | 
 | 153      | ЕКСЕЛ - Т ЕООД                 | 148107290     | Ва░на, │л. "Под иго▓о", ╣5     |                 |                 |                      | 
 | 154      | СД КЪНСЪЛТАНТС ЕООД            | 200720217     | г░. Ва░на, │л. "Иван Рил▒ки",  |                 |                 |                      | 
 | 155      | ЗОРНИЦА ЕООД                   | 127630946     | г░. Ш│мен, │л. "Г. Ки░ков", 9  |                 |                 |                      | 
 | 156      | Вина░▒ка изба "Розова долина"  | 115040578     | г░. Ка░лово, │л. "Бе╕ Б│на░",  |                 |                 |                      | 
 |          | АД                             |               |                                |                 |                 |                      | 
 | 157      | СТЕДИ - Иван Иванов ЕТ         | 103517819     | г░. Ва░на, │л. "Ген. Колев", ╣ |                 |                 |                      | 
 | 158      | СПРИНТ - 2000 ЕООД             | 103853289     | Ва░на, │л."Д-░ Железкова", 17  |                 |                 |                      | 
 | 159      | ОДЗ ╣2 Д-░ Пе▓║░ Бе░он         | 934420252     | Ва░на, │л. "Ген. Колев", 92    |                 |                 |                      | 
 | 160      | ВАЛАТ АД                       | 103763308     | Ва░на, │л. "А▓. Гео░гиев", 6   |                 |                 |                      | 
 | 161      | РАДИМЕКС ЕООД                  | 117593257     | Р│▒е, │л. "Юндола", 8, в╡.2, е |                 |                 |                      | 
 | 162      | ОБЩИНА БЕЛОСЛАВ                | 93403         | Бело▒лав, │л."Ца░ Симеон Велик |                 |                 |                      | 
 | 163      | ПЛАНТА ФРУКТ ЕКСПОРТ ЕООД      | 831013530     | Со┤и┐, │л."Милко Би╖ев", 1, в╡ |                 |                 |                      | 
 | 164      | К░о▒и▒▓ 001 ЕООД               | 103883542     | Ва░на, │л. "Р│▒е", 13          |                 |                 |                      | 
 | 165      | П░ак▓ике░ ЕООД                 | 131151745     | г░.Со┤и┐ ,│л.Обиколна 21       |                 |                 |                      | 
 | 166      | ПИЦАТИНИ ЕООД                  | 201312236     | Ва░на, │л."Кн┐з Ал. Ба▓енбе░г" |                 |                 |                      | 
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+

Ли▒▓ No 3
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+
 | Код      | Име                            | ЕИК/ЕГН       | Ад░е▒                          | Теле┤он         | Фак▒            | e-mail               |
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+
 | 167      | ОБЕКТ.БГ ООД                   | 200000504     | г░. В. Т║░ново, │л. "П.К. Яво░ |                 |                 |                      | 
 | 168      | Ек▒пе░▓иза-М ООД               | 200962633     | Ва░на, │л. "К. Вели╖ков", ╣31  |                 |                 |                      | 
 | 170      | НЕС Доо░▒-БГ ООД               | 147173572     | Ва░на │л.Железни в░а▓а ╣33     |                 |                 |                      | 
 | 171      | ВАЛЕСТА - Л - Никола Л╛▓ов ЕТ  | 103053660     | Ва░на, │л. "Роза", бл. 20      |                 |                 |                      | 
 | 172      | ТЕХНОИНЖЕНЕРИНГ АВС ООД        | 103170795     | Ва░на, │л. "Д│нав", ╣5         |                 |                 |                      | 
 | 173      | Фонда╢и┐ "Е▒ О Е▒ ▒емей▒▓ва в  | 103852707     | Ва░на, │л. "Ц. Д╛▒▓абанов", ╣3 |                 |                 |                      | 
 |          | ░и▒к"                          |               |                                |                 |                 |                      | 
 | 174      | ФОРТЕКС 10 ООД                 | 200987202     | Ва░на, │л. "Б░а▓┐ Б║к▒▓он", ╣1 |                 |                 |                      | 
 | 175      | БИ ЮМ 40 ЕООД                  | 148120583     | г░. Ва░на, │л. "М│▒ала", 11    |                 |                 |                      | 
 | 176      | СТИЛ - П. Ми╡айлов ЕТ          | 130136719     | г░. Ва░на, │л. "Топола", 3     |                 |                 |                      | 
 | 177      | Уилб░│к мениджм║н▓ ЕООД        | 175171354     | г░. Ва░на, б│л. "Ма░и┐ Л│иза", |                 |                 |                      | 
 | 178      | ЕКОФАРМ ЕООД                   | 130390055     | г░. Со┤и┐, б│л. "Че░ни в░║╡",  |                 |                 |                      | 
 | 179      | ОУ "Св. Климен▓ О╡░ид▒ки"      | 82862         | ▒. Д║б░авино, об╣. Ав░ен       |                 |                 |                      | 
 | 180      | НБТА - Р│мен Ган╖ев ЕООД       | 103785906     | г░. Ва░на, │л. "Д░ин", 13, е▓. |                 |                 |                      | 
 | 181      | КРЕАТИВ ТИМ ДЗЗД               | 176042978     | г░. Ва░на, │л. "Б░. Б║к▒▓он",  |                 |                 |                      | 
 | 182      | АПМП - ИП - Р. Коева ЕТ        | 103502219     | г░. Ва░на, │л. "Ба│╖е░", 1     |                 |                 |                      | 
 | 183      | МИКРА ВАРНА ЕООД               | 201259844     | г░. Ва░на, │л. "Габ░ово", ╣14  |                 |                 |                      | 
 | 184      | ФЕИТЕ ДЗЗД                     | 176067052     | г░. Ва░на, ж.к. "Влади▒лавово" |                 |                 |                      | 
 | 185      | ВЕСТ - ВС ООД                  | 103662871     | г░. Ва░на, │л. "Лозенг░ад", бл |                 |                 |                      | 
 | 186      | ДЗЗД РООН                      | 175495324     | Ва░на, │л. "Б░егални╢а" , ╣30  |                 |                 |                      | 
 | 187      | РУД - Ва░на АД                 | 103297006     | г░. Ва░на, │л. "Ал. Ра╖ин▒ки", |                 |                 |                      | 
 | 188      | АЛФА 04 ООД                    | 103916857     | г░. Ва░на, ж.к. "Чайка", бл.18 |                 |                 |                      | 
 | 189      | Район П░имо░▒ки                | 934420019     | г░. Ва░на, │л. "Ген. Колев", ╣ |                 |                 |                      | 
 | 190      | ИН ЯМ ЕООД                     | 201849236     | г░. Ва░на, │л. "Глад▒▓он", 2,  |                 |                 |                      | 
 | 191      | АИППМП - Даниела Ц. Папазова   | 103500668     | г░. Ва░на, б│л. "Ца░ О▒вободи▓ |                 |                 |                      | 
 | 192      | ТИАЗ - ДЛ - Де▓елин Ана▒▓а▒ов  | 103205100     | г░. Ва░на, │л."Алеко Кон▒▓ан▓и |                 |                 |                      | 
 |          | ЕТ                             |               |                                |                 |                 |                      | 
 | 193      | Хел▓▒▓о░ ЕООД                  | 175131438     | г░. Со┤и┐, │л. "Хайд│╕ка пол┐н |                 |                 |                      | 
 | 194      | Сд░│жение "Гав░о╕"             | 103034023     | г░. Ва░на, │л. "Войни╕ка", 3а  |                 |                 |                      | 
 | 195      | НЕЛСИ - 97 ЕООД                | 200000408     | г░. Ва░на, │л. "Глад▒▓он", ╣1  |                 |                 |                      | 
 | 196      | БДЧР - Ва░на                   | 103776654     | г░. Ва░на, │л. "Ал. Д┐кови╖",  |                 |                 |                      | 
 | 197      | В┐░а Гео░гиева Ск│лева         | 5910201072    | г░. Ва░на, │л. "Деб║░", 25 - ▒ |                 |                 |                      | 
 | 198      | Об╣ина Ва░на - ХК              | 934420223     | г░. Ва░на, б│л. "8-ми П░имо░▒к |                 |                 |                      | 
 | 199      | РПК ЧЕРНО МОРЕ                 | 833387        | Бал╖ик │л.Ив.Вазов ╣3          |                 |                 |                      | 
 | 200      | ГЕЯ КОМЕРС - 5 ООД             | 828026076     | г░. Сили▒▓░а, │л."Ген. Колев", |                 |                 |                      | 
 | 201      | Анд░и┐н В║л╖ев - Анд░о ЕТ      | 813040668     | г░. Ва░на, жк."Чайка", бл.67,  |                 |                 |                      | 
 | 202      | МИРО 2002 ООД                  | 103773284     | Ва░на, б│л. "Ма░и┐ Л│иза", 8   |                 |                 |                      | 
 | 203      | ВИКТОРИЯ С ЕООД                | 148114146     | г░. Ва░на, │л. "Д-░ Пи▒к╛лиев" |                 |                 |                      | 
 | 204      | Рекламна к║╣а ЕООД             | 148060684     | г░. Ва░на, кв. "Чайка", бл. 67 |                 |                 |                      | 
 | 205      | ДЖОЙ М ЕООД                    | 103918000     | г░. Ва░на, ж.к. "Чайка", ╣180  |                 |                 |                      | 
 | 206      | Об╣ина Ва░на Д-┐ ОМДС          | 934421626     | г░. Ва░на, б│л. "О▒ми П░имо░▒к |                 |                 |                      | 
 | 207      | БУЛФОРЕСТ ЕООД                 | 103638272     | г░. Ва░на, ж.к. "Вл. Ва░нен╖ик |                 |                 |                      | 
 | 208      | ДЖИ ПЕТРОЛИУМ ЕООД             | 148150053     | г░. Ва░на, │л. "Ки░ил и Ме▓оди |                 |                 |                      | 
 | 209      | Филиал "Де▓▒ки ┐▒ли"           | 934421538     | г░. Ва░на, │л. "Рила", ╣2      |                 |                 |                      | 
 | 210      | МДЦ СУИС ДЕНТАПРАЙМ ЕООД       | 103981545     | г░. Ва░на, м-▒▓ Вилна зона, │л |                 |                 |                      | 
 | 211      | ХАНА ЕООД                      | 103762067     | г░. Ва░на, │л."С▓░а╡ил", ╣26   |                 |                 |                      | 
 +----------+--------------------------------+---------------+--------------------------------+-----------------+-----------------+----------------------+
